[gd_scene format=3 uid="uid://c8pkup3dscn00"]

[ext_resource type="Script" uid="uid://b8pkup3dl00t0" path="res://scenes/pickup/Pickup.gd" id="1_pickup"]
[ext_resource type="Texture2D" uid="uid://tqgl0kuaeve6" path="res://assets/particle pack/PNG (Transparent)/star_07.png" id="2_lt6pn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8d0u"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("2_lt6pn")
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 8.25
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_b6opp"]
material = SubResource("StandardMaterial3D_t8d0u")
orientation = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 0.8

[node name="Pickup" type="Area3D" unique_id=553133865]
script = ExtResource("1_pickup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=175517102]
mesh = SubResource("PlaneMesh_b6opp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=382059270]
shape = SubResource("SphereShape3D_pickup")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=732416468]
aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
