[gd_scene format=3 uid="uid://skb6i1a2kl1y"]

[ext_resource type="PackedScene" uid="uid://b7jeucyrtdem0" path="res://assets/enemies/arrow/Meshy_AI_Skullfire_Colossus_0630104021_texture.glb" id="1_kse17"]
[ext_resource type="Texture2D" uid="uid://obat26h3q7rs" path="res://assets/enemies/arrow/Meshy_AI_Skullfire_Colossus_0630104021_texture_0.jpg" id="2_kse17"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2o537"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_kse17")
metallic = 0.26
metallic_specular = 1.0
roughness = 0.07
clearcoat_enabled = true

[node name="arrow" unique_id=1182223721 instance=ExtResource("1_kse17")]
layers = 16

[node name="Mesh" parent="." index="0" unique_id=1332770157]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
layers = 16
surface_material_override/0 = SubResource("StandardMaterial3D_2o537")
