[gd_scene format=3 uid="uid://c1pq466qvcqtm"]

[ext_resource type="Shader" uid="uid://di04bmwek8try" path="res://scenes/planets/planet.gdshader" id="2_5i67w"]
[ext_resource type="Texture2D" uid="uid://b5x1pv330wf72" path="res://assets/planets/textures/solar system/2k_earth_daymap.jpg" id="3_trc54"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1umni"]
albedo_texture = ExtResource("3_trc54")

[sub_resource type="SphereMesh" id="SphereMesh_cwnmv"]
material = SubResource("StandardMaterial3D_1umni")
radius = 50.0
height = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pa0cx"]
render_priority = 0
shader = ExtResource("2_5i67w")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_trc54")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/metallic = 0.4150000197125
shader_parameter/clearcoat = 1.0
shader_parameter/clearcoat_roughness = 0.44400002109
shader_parameter/shadow_threshold = 0.18000000855
shader_parameter/shadow_softness = 0.0
shader_parameter/ambient_fill = 0.034000001615

[node name="earth" type="Node3D" unique_id=1975713936]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1264017003]
mesh = SubResource("SphereMesh_cwnmv")
surface_material_override/0 = SubResource("ShaderMaterial_pa0cx")
