[gd_scene format=3 uid="uid://b3116sqmxjbqe"]

[ext_resource type="PackedScene" uid="uid://sfn63rq46ed6" path="res://assets/planets/earth/Meshy_AI_Cartoon_anime_style__0519154112_texture.glb" id="1_qacok"]
[ext_resource type="Texture2D" uid="uid://c0ywmsrno3o0n" path="res://assets/planets/earth/Meshy_AI_Cartoon_anime_style__0519154112_texture_0.jpg" id="3_yi64l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8oblw"]
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_texture = ExtResource("3_yi64l")
roughness = 0.0
clearcoat_enabled = true
clearcoat_roughness = 0.64

[node name="EarthPlanet" unique_id=975989011 instance=ExtResource("1_qacok")]

[node name="Mesh" parent="." index="0" unique_id=112025578]
transform = Transform3D(-8.191521, -5.7357645, 1.509958e-06, -5.7357645, 8.191521, 0, -1.2368853e-06, -8.6607633e-07, -10, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_8oblw")
