[gd_scene format=3 uid="uid://c1pq466qvcqtm"]

[ext_resource type="Shader" uid="uid://di04bmwek8try" path="res://assets/shaders/toon.gdshader" id="2_5i67w"]
[ext_resource type="Script" uid="uid://nfsfrndjwe5k" path="res://scenes/planets/Earth.gd" id="2_earth"]
[ext_resource type="Texture2D" uid="uid://tg5dtkq5slv1" path="res://assets/planets/textures/solar system/2k_venus_atmosphere.jpg" id="4_pa0cx"]
[ext_resource type="Texture2D" uid="uid://dldpelql0fhfb" path="res://assets/planets/textures/solar system/2k_neptune.jpg" id="4_xbhfj"]

[sub_resource type="SphereMesh" id="SphereMesh_cwnmv"]
radius = 50.0
height = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwnmv"]
cull_mode = 1
grow = true
grow_amount = 0.35

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pa0cx"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_cwnmv")
shader = ExtResource("2_5i67w")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("4_xbhfj")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/metallic = 0.9050000429875
shader_parameter/clearcoat = 0.2090000099275
shader_parameter/clearcoat_roughness = 0.5270000250325
shader_parameter/shadow_threshold = 0.210000009975
shader_parameter/shadow_softness = 0.0
shader_parameter/ambient_fill = 0.00800000038
shader_parameter/hdr_cap = 16.0

[sub_resource type="TorusMesh" id="TorusMesh_xbhfj"]
inner_radius = 97.0
outer_radius = 59.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fnp8i"]
render_priority = 0
shader = ExtResource("2_5i67w")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("4_pa0cx")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/metallic = 0.98800004693
shader_parameter/clearcoat = 0.4890000232275
shader_parameter/clearcoat_roughness = 0.9650000458375
shader_parameter/shadow_threshold = 0.6090000289275
shader_parameter/shadow_softness = 0.0
shader_parameter/ambient_fill = 0.010000000475
shader_parameter/hdr_cap = 16.0

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlanetSpin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_spin"]
resource_name = "spin"
length = 62.831852
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlanetSpin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 62.831852),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_earth"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"spin": SubResource("Animation_spin")
}

[node name="earth" type="Node3D" unique_id=1975713936]
script = ExtResource("2_earth")

[node name="PlanetSpin" type="Node3D" parent="." unique_id=984512340]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetSpin" unique_id=1264017003]
layers = 4
mesh = SubResource("SphereMesh_cwnmv")
surface_material_override/0 = SubResource("ShaderMaterial_pa0cx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PlanetSpin" unique_id=539177]
transform = Transform3D(1, 0, 0, 0, 0.049240388, -0.17364818, 0, 0.008682409, 0.9848077, 0, 0, 0)
layers = 8
mesh = SubResource("TorusMesh_xbhfj")
surface_material_override/0 = SubResource("ShaderMaterial_fnp8i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=741205811]
libraries/ = SubResource("AnimationLibrary_earth")
autoplay = &"spin"
speed_scale = 8.0
