[gd_scene format=3 uid="uid://cwebpewdly2yt"]

[ext_resource type="PackedScene" uid="uid://hq602uu7kt7m" path="res://scenes/planets/simple_planet.tscn" id="1_ujig8"]
[ext_resource type="Shader" uid="uid://di04bmwek8try" path="res://assets/shaders/toon.gdshader" id="2_ujig8"]
[ext_resource type="Texture2D" uid="uid://c25hayfydlmbk" path="res://assets/planets/textures/solar system/2k_mars.jpg" id="3_tex"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m15u1"]
cull_mode = 1
grow = true
grow_amount = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_as5al"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_m15u1")
shader = ExtResource("2_ujig8")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_tex")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/metallic = 0.4150000197125
shader_parameter/clearcoat = 1.0
shader_parameter/clearcoat_roughness = 0.44400002109
shader_parameter/shadow_threshold = 0.18000000855
shader_parameter/shadow_softness = 0.0
shader_parameter/ambient_fill = 0.034000001615

[node name="mars" unique_id=95632487 instance=ExtResource("1_ujig8")]
transform = Transform3D(-0.14563133, -0.0009960025, 0.13707855, -0.049999997, 0.18660252, -0.051763818, -0.12763825, -0.07196179, -0.13612488, 0, 0, 0)
material_override = SubResource("ShaderMaterial_as5al")
albedo_texture = SubResource("CompressedTexture2D_4u6dv")
