[gd_scene format=3 uid="uid://cpwck5pptf7hx"]

[ext_resource type="PackedScene" uid="uid://hq602uu7kt7m" path="res://scenes/planets/simple_planet.tscn" id="1_hd1me"]
[ext_resource type="Shader" uid="uid://di04bmwek8try" path="res://scenes/planets/planet.gdshader" id="2_5hhm1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c043r"]
cull_mode = 1
grow = true
grow_amount = 0.3

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5hhm1"]
load_path = "res://.godot/imported/2k_neptune.jpg-b041fbf06c1b7a59a5ea05a7a75f1b51.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlqks"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_c043r")
shader = ExtResource("2_5hhm1")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = SubResource("CompressedTexture2D_5hhm1")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/metallic = 0.4150000197125
shader_parameter/clearcoat = 1.0
shader_parameter/clearcoat_roughness = 0.44400002109
shader_parameter/shadow_threshold = 0.18000000855
shader_parameter/shadow_softness = 0.0
shader_parameter/ambient_fill = 0.034000001615

[node name="neptune" unique_id=95632487 instance=ExtResource("1_hd1me")]
transform = Transform3D(-0.090090744, -0.051763806, 0.17089228, -0.06910737, 0.18660262, 0.020090608, -0.16464458, -0.049999684, -0.10194215, 0, 0, 0)
material_override = SubResource("ShaderMaterial_hlqks")
albedo_texture = SubResource("CompressedTexture2D_5hhm1")
