[gd_scene format=3 uid="uid://hq602uu7kt7m"]

[ext_resource type="Shader" uid="uid://di04bmwek8try" path="res://scenes/planets/planet.gdshader" id="1_yrxqc"]
[ext_resource type="Script" uid="uid://bpicyg2rrp4qp" path="res://scenes/planets/planet_base.gd" id="3_k4q7n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqevj"]
cull_mode = 1
grow = true
grow_amount = 0.3

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mqevj"]
load_path = "res://.godot/imported/Gemini_Generated_Image_9vs8tr9vs8tr9vs8.png-fd37f1decb37f29423fc84efa0ac1795.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a34da"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_mqevj")
shader = ExtResource("1_yrxqc")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = SubResource("CompressedTexture2D_mqevj")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/metallic = 0.4150000197125
shader_parameter/clearcoat = 1.0
shader_parameter/clearcoat_roughness = 0.44400002109
shader_parameter/shadow_threshold = 0.18000000855
shader_parameter/shadow_softness = 0.0
shader_parameter/ambient_fill = 0.034000001615

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqodq"]
cull_mode = 1
grow = true
grow_amount = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqevj"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_qqodq")
shader = ExtResource("1_yrxqc")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = SubResource("CompressedTexture2D_mqevj")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/metallic = 0.4150000197125
shader_parameter/clearcoat = 1.0
shader_parameter/clearcoat_roughness = 0.44400002109
shader_parameter/shadow_threshold = 0.18000000855
shader_parameter/shadow_softness = 0.0
shader_parameter/ambient_fill = 0.034000001615

[sub_resource type="SphereMesh" id="SphereMesh_uh3v6"]
lightmap_size_hint = Vector2i(1572, 787)
material = SubResource("ShaderMaterial_mqevj")
radius = 50.0
height = 99.999
radial_segments = 96

[node name="Simple Planet" type="MeshInstance3D" unique_id=95632487]
transform = Transform3D(0.021843508, 0.00014940172, -0.020560658, 0.0074995914, -0.027990378, 0.007764147, 0.019144693, 0.010794269, 0.020417616, 0, 0, 0)
material_override = SubResource("ShaderMaterial_a34da")
mesh = SubResource("SphereMesh_uh3v6")
script = ExtResource("3_k4q7n")
albedo_texture = SubResource("CompressedTexture2D_mqevj")
spin_speed = 0.7
speed = 0.0
