[gd_scene format=3 uid="uid://c4d7paip2idnj"]

[ext_resource type="PackedScene" uid="uid://hq602uu7kt7m" path="res://scenes/planets/simple_planet.tscn" id="1_xvt3g"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nvkmq"]
load_path = "res://.godot/imported/2k_uranus.jpg-5bc2e60e360487297c8cec4e7a16ba78.s3tc.ctex"

[node name="uranus" unique_id=95632487 instance=ExtResource("1_xvt3g")]
transform = Transform3D(0.023661865, 0.0077645783, -0.016727723, 0.010606321, -0.027990384, 0.0020106996, 0.01508678, 0.0074999765, 0.024821937, 0, 0, 0)
albedo_texture = SubResource("CompressedTexture2D_nvkmq")
