[gd_scene format=3 uid="uid://c0rjf6bfsduht"]

[ext_resource type="PackedScene" uid="uid://bte7ofi7pgn5b" path="res://scenes/player/Player.tscn" id="4_n40md"]
[ext_resource type="Script" uid="uid://ci6qjvw4jlabt" path="res://scenes/world/LevelScroll3D.gd" id="7_scroll"]
[ext_resource type="PackedScene" uid="uid://c6bq1qkhotmeh" path="res://scenes/enemies/formation.tscn" id="10_sgee4"]

[sub_resource type="Environment" id="Environment_vshm1"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
glow_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_emission_energy = 0.0

[node name="Game" type="Node3D" unique_id=616589222]

[node name="World" type="Node3D" parent="." unique_id=435478258]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=2090551855]
environment = SubResource("Environment_vshm1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1804465455]
transform = Transform3D(-0.25881904, 0.68301266, -0.6830127, 0, 0.7071068, 0.70710677, 0.9659258, 0.18301268, -0.1830127, 0, 15, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="World" unique_id=1430056658]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20, 0)

[node name="Player" parent="." unique_id=1811810025 instance=ExtResource("4_n40md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.94)

[node name="LevelScroll" type="Node3D" parent="." unique_id=1395802397]
script = ExtResource("7_scroll")
scroll_speed = 3.0

[node name="Formation" parent="LevelScroll" unique_id=1730415998 instance=ExtResource("10_sgee4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55752945, 0, -20.080433)
