[gd_scene format=3 uid="uid://b6ujitbkngsqd"]

[ext_resource type="Script" uid="uid://h4tfxlaeefcu" path="res://scenes/world/GameShell.gd" id="1_ryguw"]
[ext_resource type="PackedScene" uid="uid://bte7ofi7pgn5b" path="res://scenes/player/Player.tscn" id="2_d13ii"]
[ext_resource type="PackedScene" uid="uid://bpnoq5bivk33d" path="res://scenes/planets/sun.tscn" id="3_1u8w0"]
[ext_resource type="PackedScene" uid="uid://c1pq466qvcqtm" path="res://scenes/planets/earth.tscn" id="4_0odxb"]
[ext_resource type="Script" uid="uid://1pup6o17egip" path="res://scenes/asteroids/AsteroidSpawner.gd" id="5_lswn8"]
[ext_resource type="Texture2D" uid="uid://4ur1b1tv52xs" path="res://assets/planets/textures/solar system/8k_stars_milky_way.jpg" id="6_a6jrf"]
[ext_resource type="Script" uid="uid://ci6qjvw4jlabt" path="res://scenes/world/LevelScroll3D.gd" id="7_xuqvo"]
[ext_resource type="PackedScene" uid="uid://bdvg80h7a4nm8" path="res://scenes/debug/LevelScrollRuler.tscn" id="8_qsp4k"]
[ext_resource type="PackedScene" uid="uid://c6bq1qkhotmeh" path="res://scenes/enemies/formations/formation1.tscn" id="9_kq58d"]
[ext_resource type="PackedScene" uid="uid://dd21l172sp65r" path="res://scenes/enemies/formations/formation2.tscn" id="10_seu75"]
[ext_resource type="PackedScene" uid="uid://vj8mqc5fbe18" path="res://scenes/enemies/formations/formation3.tscn" id="11_htxhm"]
[ext_resource type="PackedScene" uid="uid://c8keoramkser6" path="res://scenes/enemies/formations/formation4.tscn" id="12_jq2sk"]
[ext_resource type="PackedScene" uid="uid://dbqhlqawrvwa7" path="res://scenes/enemies/types/voyager.tscn" id="13_2cqfq"]
[ext_resource type="PackedScene" uid="uid://mqfrdiaxtht5" path="res://scenes/enemies/formations/formation6.tscn" id="13_4k2k6"]
[ext_resource type="PackedScene" uid="uid://b5j3jumdkod3r" path="res://scenes/enemies/formations/formation7.tscn" id="14_0rl1p"]
[ext_resource type="PackedScene" uid="uid://c2vk2d14w4myt" path="res://scenes/enemies/formations/formation8.tscn" id="15_ok6jj"]
[ext_resource type="PackedScene" uid="uid://cdxl62tlyuy08" path="res://scenes/enemies/formations/formation5.tscn" id="15_yaehf"]
[ext_resource type="Script" uid="uid://dtprhja8af0to" path="res://scripts/resources/enemies/movement/LinearMoveData.gd" id="19_d13ii"]
[ext_resource type="PackedScene" uid="uid://ceb36gc6o5uvc" path="res://scenes/enemies/types/starfighter.tscn" id="20_4lmeg"]
[ext_resource type="PackedScene" uid="uid://pv4lucn5p30f" path="res://scenes/ui/Hud.tscn" id="22_d2t1y"]

[sub_resource type="Environment" id="Environment_2y1ty"]
background_energy_multiplier = 0.8
glow_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.12
adjustment_contrast = 1.065
adjustment_saturation = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbxkt"]
shading_mode = 0
albedo_texture = ExtResource("6_a6jrf")

[sub_resource type="QuadMesh" id="QuadMesh_ncxdr"]
material = SubResource("StandardMaterial3D_rbxkt")
size = Vector2(260, 130)

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("19_d13ii")
zmove = 1.0

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("19_d13ii")
zmove = 2.0

[sub_resource type="Resource" id="Resource_1u8w0"]
script = ExtResource("19_d13ii")
zmove = 1.0

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("19_d13ii")
zmove = 1.5
metadata/_custom_type_script = "uid://dtprhja8af0to"

[node name="GameShell" type="Control" unique_id=616589222]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ryguw")

[node name="GameViewportContainer" type="SubViewportContainer" parent="." unique_id=616589223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer" unique_id=616589224]
handle_input_locally = false
size = Vector2i(1620, 1080)
render_target_update_mode = 4

[node name="GameWorld" type="Node3D" parent="GameViewportContainer/GameViewport" unique_id=616589225]

[node name="World" type="Node3D" parent="GameViewportContainer/GameViewport/GameWorld" unique_id=435478258]

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=2090551855]
environment = SubResource("Environment_2y1ty")

[node name="Light ring" type="DirectionalLight3D" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=1961031784]
transform = Transform3D(1, 0, 0, 0, -0.6427876, -0.7660444, 0, 0.7660444, -0.6427876, 0, 0, 0)
light_cull_mask = 8
shadow_enabled = true

[node name="Light earth" type="DirectionalLight3D" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=801004506]
transform = Transform3D(0.39440814, 0.098476686, -0.91364354, -0.03463931, -0.9919415, -0.12186935, -0.91828215, 0.07971425, -0.3878187, 0, 15, 0)
light_cull_mask = 4
shadow_enabled = true

[node name="Light action" type="DirectionalLight3D" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=1129389940]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 15, 0)
light_cull_mask = 16
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=1430056658]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20, 0)

[node name="Player" parent="GameViewportContainer/GameViewport/GameWorld" unique_id=1811810025 instance=ExtResource("2_d13ii")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.2941389, 0, 10.817384)
gamepad_move_speed = 15.0
gamepad_l2_move_speed = 30.0
gamepad_acceleration = 500.0
gamepad_deceleration = 500.0

[node name="Background" type="Node3D" parent="GameViewportContainer/GameViewport/GameWorld" unique_id=240733446]

[node name="Sun" parent="GameViewportContainer/GameViewport/GameWorld/Background" unique_id=145217065 instance=ExtResource("3_1u8w0")]
transform = Transform3D(0.15, 0, 0, 0, -0.12057852, 0.08922344, 0, -0.08922344, -0.12057852, -45.875, -52.06, -26.895)

[node name="earth" parent="GameViewportContainer/GameViewport/GameWorld/Background" unique_id=1975713936 instance=ExtResource("4_0odxb")]
transform = Transform3D(0.305, 0, 0, 0, 0.17537662, 0.24953564, 0, -0.24953566, 0.1753766, 21.065, -26.265, -15.67)
speed = 0.5

[node name="AsteroidSpawner" type="Node3D" parent="GameViewportContainer/GameViewport/GameWorld/Background" unique_id=1122324284]
visible = false
script = ExtResource("5_lswn8")
spawn_interval_2 = 1.0
asteroid_speed_2 = 30.0
edge_parallax_2 = 0.76
spawn_interval_3 = 1.0
asteroid_speed_3 = 10.0
scale_3 = 0.45
edge_parallax_3 = 0.14

[node name="MeshInstance3D" type="MeshInstance3D" parent="GameViewportContainer/GameViewport/GameWorld/Background" unique_id=327984543]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -65, 0)
mesh = SubResource("QuadMesh_ncxdr")

[node name="LevelScroll" type="Node3D" parent="GameViewportContainer/GameViewport/GameWorld" unique_id=2113647570]
script = ExtResource("7_xuqvo")
scroll_speed = 6.0
start_offset_z = 100.0

[node name="LevelScrollRuler" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=552135128 instance=ExtResource("8_qsp4k")]
z_min = -600.0
z_max = 10.0
tick_spacing = 6.0
major_tick_every = 1
scroll_speed = 6.0

[node name="Blaze Formations" type="Node3D" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1725707103]

[node name="Formation1" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Blaze Formations" unique_id=1730415998 instance=ExtResource("9_kq58d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.629349, 0, -113.99316)

[node name="Formation2" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Blaze Formations" unique_id=2052678689 instance=ExtResource("10_seu75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.493332, 0, -138.00381)

[node name="Formation3" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Blaze Formations" unique_id=1007223106 instance=ExtResource("11_htxhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.031452, 0, -168.02531)

[node name="Formation2_1" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Blaze Formations" unique_id=2092377521 instance=ExtResource("10_seu75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.534943, 0, -203.08551)

[node name="Formation4" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Blaze Formations" unique_id=2046449321 instance=ExtResource("12_jq2sk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.85358, 0, -264.61053)

[node name="Formation1_1" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Blaze Formations" unique_id=841152969 instance=ExtResource("9_kq58d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.79084, 0, -318.00354)

[node name="Formation2_2" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Blaze Formations" unique_id=992575544 instance=ExtResource("10_seu75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.534943, 0, -383.95465)

[node name="Formation5" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Blaze Formations" unique_id=453809063 instance=ExtResource("15_yaehf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.263128, 0, -398.4262)

[node name="Formation6" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Blaze Formations" unique_id=1260110716 instance=ExtResource("13_4k2k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.063099, 0, -473.99506)

[node name="Formation7" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Blaze Formations" unique_id=214272725 instance=ExtResource("14_0rl1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.876265, 0, -507.1468)

[node name="Formation8" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Blaze Formations" unique_id=488993475 instance=ExtResource("15_ok6jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.125921, 0, -566.64087)

[node name="starfighter" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=32968517 instance=ExtResource("20_4lmeg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.7697945, 0, -162.30243)
movement_data = SubResource("Resource_vivmo")

[node name="starfighter2" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=893956288 instance=ExtResource("20_4lmeg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.0627937, 0, -270.12048)
movement_data = SubResource("Resource_2cqfq")

[node name="starfighter3" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1012485625 instance=ExtResource("20_4lmeg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.0627937, 0, -330.13913)
movement_data = SubResource("Resource_1u8w0")

[node name="starfighter4" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1897743314 instance=ExtResource("20_4lmeg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.9718552, 0, -444.0696)
movement_data = SubResource("Resource_1u8w0")

[node name="starfighter5" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=58401487 instance=ExtResource("20_4lmeg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3.6940231, 0, -545.90717)
movement_data = SubResource("Resource_1u8w0")

[node name="starfighter6" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=2047802901 instance=ExtResource("20_4lmeg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -6.1487427, 0, -576.01917)
movement_data = SubResource("Resource_1u8w0")

[node name="voyager" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1670029183 instance=ExtResource("13_2cqfq")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 7.312557, 0, -366.60593)
movement_data = SubResource("Resource_yaehf")

[node name="voyager2" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1714358087 instance=ExtResource("13_2cqfq")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 6.9941406, 0, 0)

[node name="voyager3" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1781826826 instance=ExtResource("13_2cqfq")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -7.2060776, 0, 0)

[node name="Hud" parent="." unique_id=1368757147 instance=ExtResource("22_d2t1y")]
