[gd_scene format=3 uid="uid://b6ujitbkngsqd"]

[ext_resource type="Script" uid="uid://h4tfxlaeefcu" path="res://scenes/world/GameShell.gd" id="1_ryguw"]
[ext_resource type="PackedScene" uid="uid://bte7ofi7pgn5b" path="res://scenes/player/Player.tscn" id="2_d13ii"]
[ext_resource type="PackedScene" uid="uid://bpnoq5bivk33d" path="res://scenes/planets/sun.tscn" id="3_1u8w0"]
[ext_resource type="PackedScene" uid="uid://c1pq466qvcqtm" path="res://scenes/planets/earth.tscn" id="4_0odxb"]
[ext_resource type="PackedScene" uid="uid://c6q6woux5lj8n" path="res://scenes/stations/station_01.tscn" id="6_0cp0l"]
[ext_resource type="PackedScene" uid="uid://dfwjsha1cxfrv" path="res://scenes/stations/station_05.tscn" id="7_d2t1y"]
[ext_resource type="Script" uid="uid://ci6qjvw4jlabt" path="res://scenes/world/LevelScroll3D.gd" id="7_xuqvo"]
[ext_resource type="PackedScene" uid="uid://bdvg80h7a4nm8" path="res://scenes/debug/LevelScrollRuler.tscn" id="8_qsp4k"]
[ext_resource type="PackedScene" uid="uid://c6bq1qkhotmeh" path="res://scenes/enemies/formations/arrow formations/formation1.tscn" id="9_kq58d"]
[ext_resource type="PackedScene" uid="uid://dd21l172sp65r" path="res://scenes/enemies/formations/arrow formations/formation2.tscn" id="10_seu75"]
[ext_resource type="PackedScene" uid="uid://c8keoramkser6" path="res://scenes/enemies/formations/arrow formations/formation4.tscn" id="12_jq2sk"]
[ext_resource type="PackedScene" uid="uid://mqfrdiaxtht5" path="res://scenes/enemies/formations/arrow formations/formation6.tscn" id="13_4k2k6"]
[ext_resource type="PackedScene" uid="uid://b5j3jumdkod3r" path="res://scenes/enemies/formations/arrow formations/formation7.tscn" id="14_0rl1p"]
[ext_resource type="PackedScene" uid="uid://c2vk2d14w4myt" path="res://scenes/enemies/formations/arrow formations/formation8.tscn" id="15_ok6jj"]
[ext_resource type="PackedScene" uid="uid://cdxl62tlyuy08" path="res://scenes/enemies/formations/arrow formations/formation5.tscn" id="15_yaehf"]
[ext_resource type="PackedScene" uid="uid://dqangjy33apv6" path="res://scenes/enemies/formations/arrow formations/formation12.tscn" id="19_1u8w0"]
[ext_resource type="Script" uid="uid://dtprhja8af0to" path="res://scripts/resources/enemies/movement/LinearMoveData.gd" id="19_d13ii"]
[ext_resource type="PackedScene" uid="uid://cy5gkjlxnagsa" path="res://scenes/enemies/formations/arrow formations/formation13.tscn" id="20_1u8w0"]
[ext_resource type="PackedScene" uid="uid://b0rfpep11t06i" path="res://scenes/enemies/formations/arrow formations/formation14.tscn" id="21_0odxb"]
[ext_resource type="PackedScene" uid="uid://pv4lucn5p30f" path="res://scenes/ui/Hud.tscn" id="22_d2t1y"]
[ext_resource type="PackedScene" uid="uid://dbshlgj36klhl" path="res://scenes/enemies/formations/arrow formations/formation11.tscn" id="22_ryguw"]
[ext_resource type="PackedScene" uid="uid://dl18q8lfjoe2t" path="res://scenes/stations/dreadnought.tscn" id="29_htxhm"]
[ext_resource type="PackedScene" uid="uid://bfylem1kva7em" path="res://scenes/stations/fighter752.tscn" id="32_htxhm"]
[ext_resource type="PackedScene" uid="uid://cv5pl4svkf8ft" path="res://scenes/enemies/types/hawk.tscn" id="37_b1qrp"]
[ext_resource type="PackedScene" uid="uid://di8tdeuy0i86i" path="res://scenes/enemies/formations/protector_strike.tscn" id="40_4lmeg"]
[ext_resource type="PackedScene" uid="uid://ls2pig7p4d3o" path="res://scenes/enemies/types/satellite.tscn" id="40_h8e4i"]
[ext_resource type="PackedScene" uid="uid://0gvcpa8yx6vi" path="res://scenes/enemies/formations/rocketer_strike.tscn" id="41_0cp0l"]
[ext_resource type="PackedScene" uid="uid://ryp1is7xr46v" path="res://assets/ElectricDischargeVFX/electric_discharge_3d.tscn" id="41_4lmeg"]
[ext_resource type="PackedScene" uid="uid://bq1ohabm84y61" path="res://scenes/enemies/formations/arrow formations/formation15.tscn" id="42_0cp0l"]
[ext_resource type="PackedScene" uid="uid://clbkkfabpgdpv" path="res://scenes/enemies/formations/begining.tscn" id="42_d2t1y"]
[ext_resource type="PackedScene" uid="uid://18f6vqmvxr50" path="res://scenes/enemies/formations/hank_strike.tscn" id="43_d2t1y"]
[ext_resource type="PackedScene" uid="uid://b53d3bd1fnprc" path="res://scenes/enemies/formations/boss_devastator.tscn" id="43_gngh3"]

[sub_resource type="Environment" id="Environment_2y1ty"]
background_mode = 2
background_energy_multiplier = 0.8
sky_rotation = Vector3(3.843215, -2.3387413, -2.630211)
glow_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.12
adjustment_contrast = 1.065
adjustment_saturation = 1.5

[sub_resource type="Resource" id="Resource_come4"]
script = ExtResource("19_d13ii")
zmove = 1.5
metadata/_custom_type_script = "uid://dtprhja8af0to"

[sub_resource type="Resource" id="Resource_d2t1y"]
script = ExtResource("19_d13ii")
zmove = 1.5
metadata/_custom_type_script = "uid://dtprhja8af0to"

[node name="GameShell" type="Control" unique_id=616589222]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ryguw")

[node name="GameViewportContainer" type="SubViewportContainer" parent="." unique_id=616589223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Hud" parent="GameViewportContainer" unique_id=1368757147 instance=ExtResource("22_d2t1y")]

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer" unique_id=616589224]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="GameWorld" type="Node3D" parent="GameViewportContainer/GameViewport" unique_id=616589225]

[node name="World" type="Node3D" parent="GameViewportContainer/GameViewport/GameWorld" unique_id=435478258]

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=2090551855]
environment = SubResource("Environment_2y1ty")

[node name="Light ring" type="DirectionalLight3D" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=1961031784]
transform = Transform3D(1, 0, 0, 0, -0.6427876, -0.7660444, 0, 0.7660444, -0.6427876, 0, 0, 0)
light_cull_mask = 8
shadow_enabled = true

[node name="Light earth" type="DirectionalLight3D" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=801004506]
transform = Transform3D(0.39440814, 0.098476686, -0.91364354, -0.03463931, -0.9919415, -0.12186935, -0.91828215, 0.07971425, -0.3878187, 0, 15, 0)
light_cull_mask = 4
shadow_enabled = true

[node name="Light action" type="DirectionalLight3D" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=1129389940]
transform = Transform3D(-4.371139e-08, 0.7071067, -0.7071067, 0, 0.7071067, 0.7071067, 1, 3.0908616e-08, -3.0908616e-08, 0, 15, 0)
light_cull_mask = 16
shadow_enabled = true
shadow_opacity = 0.73
shadow_blur = 4.507

[node name="Light station" type="DirectionalLight3D" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=1593005770]
transform = Transform3D(-4.371139e-08, 0.7071067, -0.70710677, 0, 0.70710677, 0.7071067, 1, 3.0908616e-08, -3.0908616e-08, 0, 15, 0)
light_energy = 0.15
light_cull_mask = 32
shadow_enabled = true
shadow_opacity = 0.73
shadow_blur = 4.507

[node name="Camera3D" type="Camera3D" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=1430056658]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 15, 0)

[node name="Player" parent="GameViewportContainer/GameViewport/GameWorld" unique_id=1811810025 instance=ExtResource("2_d13ii")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.093774796, 0, 1.1087775)
ship_id = 4
generator_id = 3
gamepad_move_speed = 15.0
gamepad_l2_move_speed = 30.0
gamepad_acceleration = 500.0
gamepad_deceleration = 500.0

[node name="Background" type="Node3D" parent="GameViewportContainer/GameViewport/GameWorld" unique_id=240733446]

[node name="Sun" parent="GameViewportContainer/GameViewport/GameWorld/Background" unique_id=145217065 instance=ExtResource("3_1u8w0")]
transform = Transform3D(0.15, 0, 0, 0, -0.12057852, 0.08922344, 0, -0.08922344, -0.12057852, -45.875, -52.06, -26.895)

[node name="earth" parent="GameViewportContainer/GameViewport/GameWorld/Background" unique_id=1975713936 instance=ExtResource("4_0odxb")]
transform = Transform3D(0.305, 0, 0, 0, 0.17537662, 0.24953564, 0, -0.24953566, 0.1753766, 21.065, -26.265, -133.81366)
visible = false
speed = 2.0

[node name="LevelScroll" type="Node3D" parent="GameViewportContainer/GameViewport/GameWorld" unique_id=2113647570]
script = ExtResource("7_xuqvo")
scroll_speed = 6.0

[node name="LevelScrollRuler" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=552135128 instance=ExtResource("8_qsp4k")]
z_min = -1000.0
z_max = 0.0
tick_spacing = 6.0
major_tick_every = 1
scroll_speed = 6.0

[node name="Arrow Formations" type="Node3D" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1725707103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 92.73052)

[node name="Formation7" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Arrow Formations" unique_id=214272725 instance=ExtResource("14_0rl1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.820934, 0, -1000.8844)

[node name="Formation8" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Arrow Formations" unique_id=488993475 instance=ExtResource("15_ok6jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.316927, 0, -998.16876)

[node name="Formation11" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Arrow Formations" unique_id=1842371745 instance=ExtResource("22_ryguw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.12554, 0, -1067.2434)

[node name="Formation12" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Arrow Formations" unique_id=1206591873 instance=ExtResource("19_1u8w0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.31671, 0, -1098.061)

[node name="Formation13" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Arrow Formations" unique_id=1047275917 instance=ExtResource("20_1u8w0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.923193, 0, -1127.6382)

[node name="Formation14" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Arrow Formations" unique_id=1500253911 instance=ExtResource("21_0odxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.152893, 0, -1168.9785)

[node name="Formation1" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Arrow Formations" unique_id=1720412932 instance=ExtResource("9_kq58d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.935513, 0, -1229.1392)

[node name="Formation15" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Arrow Formations" unique_id=557922748 instance=ExtResource("10_seu75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.542381, 0, -1247.0278)

[node name="Formation16" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Arrow Formations" unique_id=951872495 instance=ExtResource("12_jq2sk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.113514, 0, -1324.1072)

[node name="Formation17" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Arrow Formations" unique_id=1640009559 instance=ExtResource("15_yaehf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.46672, 0, -1380.1963)

[node name="Formation18" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Arrow Formations" unique_id=217368119 instance=ExtResource("13_4k2k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.699074, 0, -1274.4731)

[node name="Formation19" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Arrow Formations" unique_id=1154345360 instance=ExtResource("42_0cp0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.875252, 0, -1353.72)

[node name="Hawk" type="Node3D" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=795467366]

[node name="hawk8" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Hawk" unique_id=172250006 instance=ExtResource("37_b1qrp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -14.430257, 0, -960.59735)
movement_data = SubResource("Resource_come4")

[node name="hawk9" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Hawk" unique_id=70444467 instance=ExtResource("37_b1qrp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.6063776, 0, -960.4688)
movement_data = SubResource("Resource_come4")

[node name="hawk10" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Hawk" unique_id=210536571 instance=ExtResource("37_b1qrp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 9.409879, 0, -1008.20703)

[node name="hawk11" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Hawk" unique_id=864293272 instance=ExtResource("37_b1qrp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -8.367051, 0, -1032.0784)

[node name="hawk12" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Hawk" unique_id=1598481304 instance=ExtResource("37_b1qrp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11.120429, 0, -1056.5172)
movement_data = SubResource("Resource_come4")

[node name="hawk13" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Hawk" unique_id=70074839 instance=ExtResource("37_b1qrp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -5.8186884, 0, -1083.1251)
movement_data = SubResource("Resource_come4")

[node name="hawk5" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Hawk" unique_id=858068719 instance=ExtResource("37_b1qrp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -8.8509445, 0, -1165.6185)

[node name="hawk7" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Hawk" unique_id=1270281973 instance=ExtResource("37_b1qrp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 9.311134, 0, -1206.6665)

[node name="hawk15" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Hawk" unique_id=1777100117 instance=ExtResource("37_b1qrp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -5.663395, 0, -1257.2781)
movement_data = SubResource("Resource_d2t1y")

[node name="Satellite" type="Node3D" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1420455491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -701.76794)

[node name="Satellite" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Satellite" unique_id=947825201 instance=ExtResource("40_h8e4i")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -14.649841, 0, -435.8518)

[node name="Satellite2" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Satellite" unique_id=27796329 instance=ExtResource("40_h8e4i")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -0.15260792, 0, -435.62292)

[node name="ElectricDischarge" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Satellite" unique_id=1340476580 node_paths=PackedStringArray("start_target", "end_target") instance=ExtResource("41_4lmeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.630123, 0, -14.115727)
start_target = NodePath("../Satellite")
end_target = NodePath("../Satellite2")

[node name="Satellite3" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Satellite" unique_id=588387670 instance=ExtResource("40_h8e4i")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, -482.2506)

[node name="Satellite4" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Satellite" unique_id=1043546667 instance=ExtResource("40_h8e4i")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 15.56545, 0, -482.0216)

[node name="ElectricDischarge2" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Satellite" unique_id=29696946 node_paths=PackedStringArray("start_target", "end_target") instance=ExtResource("41_4lmeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9476329, 0, -6.462171)
start_target = NodePath("../Satellite3")
end_target = NodePath("../Satellite4")

[node name="Satellite5" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Satellite" unique_id=2011831615 instance=ExtResource("40_h8e4i")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -15.394615, 0, -533.2794)

[node name="Satellite6" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Satellite" unique_id=144841964 instance=ExtResource("40_h8e4i")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0.48838806, 0, -533.2794)

[node name="ElectricDischarge3" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Satellite" unique_id=2084507245 node_paths=PackedStringArray("start_target", "end_target") instance=ExtResource("41_4lmeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3057146, 0, -67.10154)
start_target = NodePath("../Satellite5")
end_target = NodePath("../Satellite6")

[node name="Satellite7" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Satellite" unique_id=827675271 instance=ExtResource("40_h8e4i")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -15.357067, 0, -277.26062)

[node name="Satellite8" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Satellite" unique_id=611539352 instance=ExtResource("40_h8e4i")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -2.0043526, 0, -277.18433)

[node name="ElectricDischarge4" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Satellite" unique_id=1458377856 node_paths=PackedStringArray("start_target", "end_target") instance=ExtResource("41_4lmeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32572937, 0, 151.68005)
start_target = NodePath("../Satellite7")
end_target = NodePath("../Satellite8")

[node name="hank_strike" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=834211707 instance=ExtResource("43_d2t1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.190403, 0, -717.49976)

[node name="boss devastator" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1971914927 instance=ExtResource("43_gngh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -583.5054)

[node name="rocketer_strike" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=83218953 instance=ExtResource("41_0cp0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.272804, 0, -468.52664)

[node name="protector_strike" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1693192339 instance=ExtResource("40_4lmeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.963444, 0, -273.85587)

[node name="begining" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1436326208 instance=ExtResource("42_d2t1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.975866, 0, -11.570137)

[node name="dreadnought" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1938258404 instance=ExtResource("29_htxhm")]
transform = Transform3D(300, 0, 0, 0, 158, 0, 0, 0, 158, 75.3174, -63.571, -225.89)
speed_z = 0.0
activate_on_scroll_line = true

[node name="station01" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1920943153 instance=ExtResource("6_0cp0l")]
transform = Transform3D(3.25, 0, 0, 0, 3.25, 0, 0, 0, 3.25, -2.6638718, -20.334232, -25.30679)
speed_z = -4.0

[node name="station05" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1232938646 instance=ExtResource("7_d2t1y")]
transform = Transform3D(0.8571673, 0, 0.5150381, 0, 1, 0, -0.5150381, 0, 0.8571673, -45.940056, -9.363728, -395.1712)
speed_z = -5.0
speed_x = 2.0
activate_on_scroll_line = true

[node name="fighter752" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=246527723 instance=ExtResource("32_htxhm")]
transform = Transform3D(-4.9497476, 0, 4.9497476, 0, 7, 0, -4.9497476, 0, -4.9497476, -43.085, -10, -186.08261)
speed_z = -7.0
speed_x = 2.0
activate_on_scroll_line = true
scroll_activation_z = 17.0
