; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GALAXID FREE"
run/main_scene="uid://c0rjf6bfsduht"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/enemies/icon.svg"

[audio]

buses/default_bus_layout="uid://46bi8dsn4fu5"

[autoload]

DataManager="*res://scripts/core/DataManager.gd"
GameConstants="*res://scripts/core/GameConstants.gd"
SoundManager="*res://scripts/managers/SoundManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/always_on_top=true
window/size/window_width_override=1300
window/size/window_height_override=730
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"
common/physics_interpolation=true

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/use_taa=true
anti_aliasing/max_fps=0
