; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GALAXID FREE"
run/main_scene="uid://b6ujitbkngsqd"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/enemies/icon.svg"

[audio]

buses/default_bus_layout="uid://46bi8dsn4fu5"

[autoload]

DataManager="*res://scripts/core/DataManager.gd"
GameConstants="*res://scripts/core/GameConstants.gd"
SoundManager="*res://scripts/managers/SoundManager.gd"
HitComboManager="*res://scripts/managers/HitComboManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/always_on_top=true
window/size/window_width_override=1300
window/size/window_height_override=730
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
move_forward={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}
move_back={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
fire={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":5,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"
common/physics_interpolation=true

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/max_fps=0
