[gd_scene format=3 uid="uid://bvto813hjntxj"]

[ext_resource type="Script" uid="uid://h4tfxlaeefcu" path="res://scenes/world/GameShell.gd" id="1_2h37t"]
[ext_resource type="PackedScene" uid="uid://bte7ofi7pgn5b" path="res://scenes/player/Player.tscn" id="2_adp8l"]
[ext_resource type="Script" uid="uid://ci6qjvw4jlabt" path="res://scenes/world/LevelScroll3D.gd" id="6_21gct"]
[ext_resource type="PackedScene" uid="uid://ls2pig7p4d3o" path="res://scenes/enemies/types/satellite.tscn" id="6_g14j6"]
[ext_resource type="PackedScene" uid="uid://bdvg80h7a4nm8" path="res://scenes/debug/LevelScrollRuler.tscn" id="6_xersf"]
[ext_resource type="PackedScene" uid="uid://ryp1is7xr46v" path="res://assets/ElectricDischargeVFX/electric_discharge_3d.tscn" id="7_vbegm"]
[ext_resource type="PackedScene" uid="uid://pv4lucn5p30f" path="res://scenes/ui/Hud.tscn" id="37_k13tm"]

[sub_resource type="Environment" id="Environment_2y1ty"]
background_mode = 2
background_energy_multiplier = 0.8
glow_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.12
adjustment_contrast = 1.065
adjustment_saturation = 1.5

[sub_resource type="Animation" id="Animation_vbegm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.61086524, -0.61086524)]
}

[sub_resource type="Animation" id="Animation_ehkex"]
resource_name = "uno"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.61086524, -0.61086524), Vector3(0, -0.61086524, 0.61086524)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xersf"]
_data = {
&"RESET": SubResource("Animation_vbegm"),
&"uno": SubResource("Animation_ehkex")
}

[sub_resource type="Animation" id="Animation_00tp4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.61086524, 0.61086524)]
}

[sub_resource type="Animation" id="Animation_77dp3"]
resource_name = "due"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.61086524, 0, 0.61086524), Vector3(0.61086524, 0, -0.61086524)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5tkv4"]
_data = {
&"RESET": SubResource("Animation_00tp4"),
&"due": SubResource("Animation_77dp3")
}

[node name="GameShell" type="Control" unique_id=616589222]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2h37t")

[node name="Hud" parent="." unique_id=1368757147 instance=ExtResource("37_k13tm")]

[node name="GameViewportContainer" type="SubViewportContainer" parent="." unique_id=616589223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer" unique_id=616589224]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="GameWorld" type="Node3D" parent="GameViewportContainer/GameViewport" unique_id=616589225]

[node name="World" type="Node3D" parent="GameViewportContainer/GameViewport/GameWorld" unique_id=435478258]

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=2090551855]
environment = SubResource("Environment_2y1ty")

[node name="Light action" type="DirectionalLight3D" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=1129389940]
transform = Transform3D(0.70710677, 0.49999994, -0.49999994, 0, 0.7071067, 0.7071067, 0.70710677, -0.49999994, 0.49999994, 0, 15, 0)
light_energy = 1.344
light_angular_distance = 45.48
light_specular = 4.526
light_cull_mask = 16
shadow_bias = 4.882

[node name="Camera3D" type="Camera3D" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=1430056658]
transform = Transform3D(1, 0, 0, 0, 0.89879405, 0.43837115, 0, -0.43837115, 0.89879405, 0, 5.513, 15.98)

[node name="Player" parent="GameViewportContainer/GameViewport/GameWorld" unique_id=1811810025 instance=ExtResource("2_adp8l")]
transform = Transform3D(0.14, 0, 0, 0, 0.14, 0, 0, 0, 0.14, 0.20925522, 0, 3.103972)
visible = false
gamepad_move_speed = 15.0
gamepad_l2_move_speed = 30.0
gamepad_acceleration = 500.0
gamepad_deceleration = 500.0
dodge_duration = 0.7

[node name="LevelScroll" type="Node3D" parent="GameViewportContainer/GameViewport/GameWorld" unique_id=1038034075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5895576)
script = ExtResource("6_21gct")

[node name="LevelScrollRuler" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1422874938 instance=ExtResource("6_xersf")]

[node name="Satellite" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1897743314 instance=ExtResource("6_g14j6")]
transform = Transform3D(2.6840403, 1.8793854, 2.2943058, -2.2943058, 3.2766082, 0, -1.8793854, -1.3159598, 3.2766082, -5.396, 1.0904883, -1.48452)
movement_data = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Satellite" unique_id=644182923]
libraries/ = SubResource("AnimationLibrary_xersf")
autoplay = &"uno"

[node name="Satellite2" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=181691569 instance=ExtResource("6_g14j6")]
transform = Transform3D(2.6840403, -1.8793854, -2.2943058, 2.2943058, 3.2766082, 0, 1.8793854, -1.3159598, 3.2766082, 5.352, 0, 5.558)
movement_data = null

[node name="AnimationPlayer2" type="AnimationPlayer" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Satellite2" unique_id=1644426745]
libraries/ = SubResource("AnimationLibrary_5tkv4")
autoplay = &"due"

[node name="ElectricDischarge" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1340476580 node_paths=PackedStringArray("start_target", "end_target") instance=ExtResource("7_vbegm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15027446, 0, 2.8422887)
start_target = NodePath("../Satellite")
end_target = NodePath("../Satellite2")
contact_damage = 0
hit_radius = 0.0
hit_cooldown = 100.0
