[gd_scene format=3 uid="uid://bvto813hjntxj"]

[ext_resource type="Script" uid="uid://h4tfxlaeefcu" path="res://scenes/world/GameShell.gd" id="1_2h37t"]
[ext_resource type="PackedScene" uid="uid://bte7ofi7pgn5b" path="res://scenes/player/Player.tscn" id="2_adp8l"]
[ext_resource type="PackedScene" uid="uid://bpnoq5bivk33d" path="res://scenes/planets/sun.tscn" id="3_dvnpp"]
[ext_resource type="PackedScene" uid="uid://c1pq466qvcqtm" path="res://scenes/planets/earth.tscn" id="4_ffwl0"]
[ext_resource type="Texture2D" uid="uid://na3nvl7jvpdi" path="res://assets/planets/Gemini_Generated_Image_ (2).png" id="5_yg34o"]
[ext_resource type="Script" uid="uid://ci6qjvw4jlabt" path="res://scenes/world/LevelScroll3D.gd" id="6_21gct"]
[ext_resource type="PackedScene" uid="uid://ls2pig7p4d3o" path="res://scenes/enemies/types/satellite.tscn" id="8_00tp4"]
[ext_resource type="PackedScene" uid="uid://ryp1is7xr46v" path="res://assets/ElectricDischargeVFX/electric_discharge_3d.tscn" id="9_77dp3"]
[ext_resource type="Script" uid="uid://dtprhja8af0to" path="res://scripts/resources/enemies/movement/LinearMoveData.gd" id="11_5tkv4"]
[ext_resource type="PackedScene" uid="uid://c6bq1qkhotmeh" path="res://scenes/enemies/formations/formation1.tscn" id="12_b0q6j"]
[ext_resource type="PackedScene" uid="uid://dd21l172sp65r" path="res://scenes/enemies/formations/formation2.tscn" id="13_mhym6"]
[ext_resource type="PackedScene" uid="uid://cv5pl4svkf8ft" path="res://scenes/enemies/types/hawk.tscn" id="14_vxl6d"]
[ext_resource type="PackedScene" uid="uid://c8keoramkser6" path="res://scenes/enemies/formations/formation4.tscn" id="15_a3se8"]
[ext_resource type="PackedScene" uid="uid://cdxl62tlyuy08" path="res://scenes/enemies/formations/formation5.tscn" id="16_uty7l"]
[ext_resource type="PackedScene" uid="uid://c1g448hbitcf1" path="res://scenes/enemies/formations/starfighter_strike1.tscn" id="17_45l4g"]
[ext_resource type="PackedScene" uid="uid://bq1ohabm84y61" path="res://scenes/enemies/formations/formation15.tscn" id="18_4uo0j"]
[ext_resource type="PackedScene" uid="uid://mqfrdiaxtht5" path="res://scenes/enemies/formations/formation6.tscn" id="19_4uo0j"]
[ext_resource type="PackedScene" uid="uid://bdvg80h7a4nm8" path="res://scenes/debug/LevelScrollRuler.tscn" id="19_t77du"]
[ext_resource type="PackedScene" uid="uid://pv4lucn5p30f" path="res://scenes/ui/Hud.tscn" id="37_k13tm"]

[sub_resource type="Environment" id="Environment_2y1ty"]
background_energy_multiplier = 0.8
glow_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.12
adjustment_contrast = 1.065
adjustment_saturation = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbxkt"]
shading_mode = 0
albedo_texture = ExtResource("5_yg34o")

[sub_resource type="QuadMesh" id="QuadMesh_ncxdr"]
material = SubResource("StandardMaterial3D_rbxkt")
size = Vector2(260, 130)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cegan"]
albedo_texture = ExtResource("5_yg34o")

[sub_resource type="Resource" id="Resource_0m0f1"]
script = ExtResource("11_5tkv4")
zmove = 1.5
metadata/_custom_type_script = "uid://dtprhja8af0to"

[node name="GameShell" type="Control" unique_id=616589222]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2h37t")

[node name="GameViewportContainer" type="SubViewportContainer" parent="." unique_id=616589223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer" unique_id=616589224]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="GameWorld" type="Node3D" parent="GameViewportContainer/GameViewport" unique_id=616589225]

[node name="World" type="Node3D" parent="GameViewportContainer/GameViewport/GameWorld" unique_id=435478258]

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=2090551855]
environment = SubResource("Environment_2y1ty")

[node name="Light ring" type="DirectionalLight3D" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=1961031784]
transform = Transform3D(1, 0, 0, 0, -0.6427876, -0.7660444, 0, 0.7660444, -0.6427876, 0, 0, 0)
light_cull_mask = 8
shadow_enabled = true

[node name="Light earth" type="DirectionalLight3D" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=801004506]
transform = Transform3D(0.39440814, 0.098476686, -0.91364354, -0.03463931, -0.9919415, -0.12186935, -0.91828215, 0.07971425, -0.3878187, 0, 15, 0)
light_cull_mask = 4
shadow_enabled = true

[node name="Light action" type="DirectionalLight3D" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=1129389940]
transform = Transform3D(-4.371139e-08, 0.7071067, -0.7071067, 0, 0.7071067, 0.7071067, 1, 3.0908616e-08, -3.0908616e-08, 0, 15, 0)
light_cull_mask = 16
shadow_enabled = true
shadow_opacity = 0.73
shadow_blur = 4.507

[node name="Camera3D" type="Camera3D" parent="GameViewportContainer/GameViewport/GameWorld/World" unique_id=1430056658]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 15, 0)

[node name="Player" parent="GameViewportContainer/GameViewport/GameWorld" unique_id=1811810025 instance=ExtResource("2_adp8l")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.093774796, 0, 1.1087775)
gamepad_move_speed = 15.0
gamepad_l2_move_speed = 30.0
gamepad_acceleration = 500.0
gamepad_deceleration = 500.0

[node name="Background" type="Node3D" parent="GameViewportContainer/GameViewport/GameWorld" unique_id=240733446]

[node name="Sun" parent="GameViewportContainer/GameViewport/GameWorld/Background" unique_id=145217065 instance=ExtResource("3_dvnpp")]
transform = Transform3D(0.15, 0, 0, 0, -0.12057852, 0.08922344, 0, -0.08922344, -0.12057852, -45.875, -52.06, -26.895)

[node name="earth" parent="GameViewportContainer/GameViewport/GameWorld/Background" unique_id=1975713936 instance=ExtResource("4_ffwl0")]
transform = Transform3D(0.305, 0, 0, 0, 0.17537662, 0.24953564, 0, -0.24953566, 0.1753766, 21.065, -26.265, -6.575)

[node name="Nebula" type="MeshInstance3D" parent="GameViewportContainer/GameViewport/GameWorld/Background" unique_id=327984543]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -65, 0)
mesh = SubResource("QuadMesh_ncxdr")
surface_material_override/0 = SubResource("StandardMaterial3D_cegan")

[node name="LevelScroll" type="Node3D" parent="GameViewportContainer/GameViewport/GameWorld" unique_id=2113647570]
script = ExtResource("6_21gct")
scroll_speed = 6.0

[node name="LevelScrollRuler" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=552135128 instance=ExtResource("19_t77du")]
z_min = -600.0
z_max = 10.0
tick_spacing = 6.0
major_tick_every = 1
scroll_speed = 6.0

[node name="Node3D" type="Node3D" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=79727088]

[node name="Satellite" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Node3D" unique_id=1897743314 instance=ExtResource("8_00tp4")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -14.649841, 0, -14.115728)

[node name="Satellite2" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Node3D" unique_id=1315015992 instance=ExtResource("8_00tp4")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -0.15260792, 0, -13.886829)

[node name="ElectricDischarge" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Node3D" unique_id=1340476580 node_paths=PackedStringArray("start_target", "end_target") instance=ExtResource("9_77dp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.630123, 0, -14.115727)
start_target = NodePath("../Satellite")
end_target = NodePath("../Satellite2")

[node name="Satellite3" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Node3D" unique_id=710476471 instance=ExtResource("8_00tp4")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, -60.514557)

[node name="Satellite4" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Node3D" unique_id=716230509 instance=ExtResource("8_00tp4")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 15.56545, 0, -60.28566)

[node name="ElectricDischarge2" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Node3D" unique_id=1402235250 node_paths=PackedStringArray("start_target", "end_target") instance=ExtResource("9_77dp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9476329, 0, -6.462171)
start_target = NodePath("../Satellite3")
end_target = NodePath("../Satellite4")

[node name="hawk" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Node3D" unique_id=553984828 instance=ExtResource("14_vxl6d")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -8.8509445, 0, -34.48816)
movement_data = SubResource("Resource_0m0f1")

[node name="hawk2" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Node3D" unique_id=655634059 instance=ExtResource("14_vxl6d")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 9.311134, 0, -83.162544)
movement_data = SubResource("Resource_0m0f1")

[node name="hawk3" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Node3D" unique_id=480431284 instance=ExtResource("14_vxl6d")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -5.663395, 0, -133.7742)
movement_data = SubResource("Resource_0m0f1")

[node name="Satellite5" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Node3D" unique_id=195918665 instance=ExtResource("8_00tp4")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -15.394615, 0, -111.54337)

[node name="Satellite6" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Node3D" unique_id=2283119 instance=ExtResource("8_00tp4")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 11.927895, 0, -111.54337)

[node name="ElectricDischarge3" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll/Node3D" unique_id=2038933147 node_paths=PackedStringArray("start_target", "end_target") instance=ExtResource("9_77dp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3057146, 0, -67.10154)
start_target = NodePath("../Satellite5")
end_target = NodePath("../Satellite6")

[node name="Formation1" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1730415998 instance=ExtResource("12_b0q6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.935513, 0, -12.904686)

[node name="Formation2" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=7862826 instance=ExtResource("13_mhym6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.542381, 0, -30.793247)

[node name="Formation3" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=405177209 instance=ExtResource("15_a3se8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.113514, 0, -107.87261)

[node name="Formation4" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1653329730 instance=ExtResource("16_uty7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.46672, 0, -163.96185)

[node name="starfighter_strike" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1434653841 instance=ExtResource("17_45l4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1880403, 0, -148.70126)

[node name="Formation6" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1374886035 instance=ExtResource("19_4uo0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.699074, 0, -58.238586)

[node name="Formation15" parent="GameViewportContainer/GameViewport/GameWorld/LevelScroll" unique_id=1411435379 instance=ExtResource("18_4uo0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.875252, 0, -137.4856)

[node name="Hud" parent="." unique_id=1368757147 instance=ExtResource("37_k13tm")]
