[gd_scene format=3 uid="uid://pxcet508nmj3"]

[ext_resource type="PackedScene" uid="uid://dolawyjb77dno" path="res://assets/enemies/blaze/blaze1/Meshy_AI_Blaze_Starfighter_0529133509_texture.glb" id="1_model"]

[node name="Blaze" unique_id=700868063 instance=ExtResource("1_model")]
layers = 16

[node name="Mesh" parent="." index="0" unique_id=447750538]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
layers = 16
