[gd_scene format=3 uid="uid://bte7ofi7pgn5b"]

[ext_resource type="Script" uid="uid://dsg84un7uak4y" path="res://scenes/player/Player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://7u5n3csl0xpc" path="res://scenes/player/DamageSystem.gd" id="2_524rm"]
[ext_resource type="Script" uid="uid://b00wb11f44ov" path="res://scenes/player/WeaponSystem.gd" id="3_tpg5x"]
[ext_resource type="PackedScene" uid="uid://pxcet508nmj3" path="res://scenes/player/blaze_model.tscn" id="6_c3xxp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wr5hl"]
radius = 0.39990234
height = 1.5536003

[sub_resource type="SphereMesh" id="SphereMesh_tpg5x"]

[node name="Player" type="CharacterBody3D" unique_id=1811810025]
collision_mask = 0
script = ExtResource("1_onrkg")

[node name="Blaze" parent="." unique_id=700868063 instance=ExtResource("6_c3xxp")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1950378145]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.002, -1.1712636e-08, 0.010802746)
shape = SubResource("CapsuleShape3D_wr5hl")

[node name="DamageSystem" type="Node" parent="." unique_id=404747008]
script = ExtResource("2_524rm")

[node name="WeaponSystem" type="Node" parent="." unique_id=228100423]
script = ExtResource("3_tpg5x")

[node name="Muzzle" type="Marker3D" parent="." unique_id=807064709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1720371486]
visible = false
mesh = SubResource("SphereMesh_tpg5x")
