[gd_scene format=3 uid="uid://bte7ofi7pgn5b"]

[ext_resource type="Script" uid="uid://dsg84un7uak4y" path="res://scenes/player/Player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://7u5n3csl0xpc" path="res://scenes/player/DamageSystem.gd" id="2_524rm"]
[ext_resource type="Script" uid="uid://b00wb11f44ov" path="res://scenes/player/WeaponSystem.gd" id="3_tpg5x"]
[ext_resource type="PackedScene" uid="uid://bukgo2nxinswb" path="res://assets/enemies/vanguard/vanguard_model.tscn" id="5_tpg5x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wr5hl"]
radius = 1.1171875
height = 2.234375

[node name="Player" type="CharacterBody3D" unique_id=1811810025]
collision_mask = 0
script = ExtResource("1_onrkg")
ship_id = 3
front_power_level = 10
rear_weapon_index = 2
rear_power_level = 10
generator_id = 4
left_sidekick_id = 1
right_sidekick_id = 2
tilt_velocity_factor = -0.2
dodge_duration = 0.5
dodge_cooldown = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1950378145]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -1.2688375e-09, 0.02902764)
shape = SubResource("CapsuleShape3D_wr5hl")

[node name="DamageSystem" type="Node" parent="." unique_id=404747008]
script = ExtResource("2_524rm")

[node name="WeaponSystem" type="Node" parent="." unique_id=228100423]
script = ExtResource("3_tpg5x")

[node name="Muzzle" type="Marker3D" parent="." unique_id=807064709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8827091)

[node name="Muzzle2" type="Marker3D" parent="." unique_id=2118624562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.30915558)

[node name="Vanguard" parent="." unique_id=363266910 instance=ExtResource("5_tpg5x")]
