[gd_scene format=3 uid="uid://bdvg80h7a4nm8"]

[ext_resource type="Script" path="res://scenes/debug/LevelScrollRuler.gd" id="1_ruler"]
[ext_resource type="Resource" path="res://data/play_area/default.tres" id="2_play_area"]

[node name="LevelScrollRuler" type="Node3D"]
script = ExtResource("1_ruler")
play_area = ExtResource("2_play_area")
z_min = -120.0
z_max = 80.0
tick_spacing = 10.0
