[gd_scene format=3 uid="uid://bv4qai58b1rya"]

[ext_resource type="Script" uid="uid://d1r165khvanpr" path="res://scenes/debug/PlayAreaFrame.gd" id="1_frame"]
[ext_resource type="Resource" path="res://data/play_area/default.tres" id="2_play_area"]

[sub_resource type="BoxMesh" id="BoxMesh_edge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frame"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.2, 1, 0.35, 0.85)
disable_receive_shadows = true

[node name="PlayAreaFrame" type="Node3D" unique_id=784318850]
script = ExtResource("1_frame")
play_area = ExtResource("2_play_area")

[node name="EdgePosZ" type="MeshInstance3D" parent="." unique_id=1326682649]
transform = Transform3D(46, 0, 0, 0, 0.05, 0, 0, 0, 0.15, 0, 0.02, 15.375)
mesh = SubResource("BoxMesh_edge")
surface_material_override/0 = SubResource("StandardMaterial3D_frame")

[node name="EdgeNegZ" type="MeshInstance3D" parent="." unique_id=1435105058]
transform = Transform3D(46, 0, 0, 0, 0.05, 0, 0, 0, 0.15, 0, 0.02, -15.375)
mesh = SubResource("BoxMesh_edge")
surface_material_override/0 = SubResource("StandardMaterial3D_frame")

[node name="EdgeNegX" type="MeshInstance3D" parent="." unique_id=2001975040]
transform = Transform3D(0.15, 0, 0, 0, 0.05, 0, 0, 0, 30.9, -22.925, 0.02, 0)
mesh = SubResource("BoxMesh_edge")
surface_material_override/0 = SubResource("StandardMaterial3D_frame")

[node name="EdgePosX" type="MeshInstance3D" parent="." unique_id=2143284119]
transform = Transform3D(0.15, 0, 0, 0, 0.05, 0, 0, 0, 30.9, 22.925, 0.02, 0)
mesh = SubResource("BoxMesh_edge")
surface_material_override/0 = SubResource("StandardMaterial3D_frame")
