[gd_scene format=3 uid="uid://b41jumlro0hoy"]

[ext_resource type="Script" uid="uid://ci6qjvw4jlabt" path="res://scenes/world/LevelScroll3D.gd" id="1_scroll"]
[ext_resource type="PackedScene" uid="uid://b47pkgi0u300c" path="res://scenes/enemies/blaze_2.tscn" id="2_blaze"]
[ext_resource type="Script" uid="uid://braxpml2y0f6o" path="res://scenes/enemy/EnemyPath3D.gd" id="3_path3d"]

[sub_resource type="Curve3D" id="Curve3D_wave2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.11648941, 0, -0.02793034, 0, 0, 0, 0, 0, 0, -0.2948761, 0, 127.50199),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve" id="Curve_speed"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0.55313355, 0.987766), 0.0, 6.7673707, 0, 0, Vector2(1, 1.9420214), 0.0, 0.0, 0, 0]
point_count = 2

[node name="LevelScroll" type="Node3D" unique_id=226124991]
script = ExtResource("1_scroll")
scroll_speed = 3.0

[node name="wave 2" type="Path3D" parent="." unique_id=2000465820]
curve = SubResource("Curve3D_wave2")
script = ExtResource("3_path3d")
speed = 16.0
speed_curve = SubResource("Curve_speed")
bank_enabled = true

[node name="PathFollow3D" type="PathFollow3D" parent="wave 2" unique_id=316991419]
transform = Transform3D(-0.99999905, 0, 0.0013987139, 0, 1, 0, -0.0013987139, 0, -0.99999905, -0.11648941, 0, -0.02793034)

[node name="blaze 2" parent="wave 2/PathFollow3D" unique_id=1897743314 instance=ExtResource("2_blaze")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
