[gd_scene format=3 uid="uid://dbljhcwdsvgct"]

[ext_resource type="PackedScene" uid="uid://dij3dj72pevhl" path="res://assets/enemies/fighter s_01/Meshy_AI_Azure_Orbit_Jet_0630111604_texture.glb" id="1_72g4m"]

[node name="figter_s_01" unique_id=1776889963 instance=ExtResource("1_72g4m")]
layers = 16

[node name="Mesh" parent="." index="0" unique_id=894976309]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
layers = 16
