[gd_scene format=3 uid="uid://bb3pa0pc34hht"]

[ext_resource type="PackedScene" uid="uid://dm7fnikypodrv" path="res://assets/enemies/hawk/Meshy_AI_Azure_Voyager_0630111929_texture.glb" id="1_h7tlj"]

[node name="hawk" unique_id=1431754817 instance=ExtResource("1_h7tlj")]
layers = 16

[node name="Mesh" parent="." index="0" unique_id=1041143874]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
layers = 16
