[gd_scene format=3 uid="uid://dbq1haxfor3uc"]

[ext_resource type="PackedScene" uid="uid://bjurnxeuroe0j" path="res://assets/enemies/blaze/blaze5/Meshy_AI_Emerald_Void_Intercep_0529133902_texture.glb" id="1_dojbo"]
[ext_resource type="Texture2D" uid="uid://vx227yr1pxqc" path="res://assets/enemies/blaze/blaze5/Meshy_AI_Emerald_Void_Intercep_0529133902_texture_0.jpg" id="3_rwow7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhu55"]
albedo_texture = ExtResource("3_rwow7")

[node name="Blaze 5" unique_id=1983750910 instance=ExtResource("1_dojbo")]
layers = 16

[node name="Mesh" parent="." index="0" unique_id=598289937]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
layers = 16
surface_material_override/0 = SubResource("StandardMaterial3D_nhu55")
