[gd_scene format=3 uid="uid://bfylem1kva7em"]

[ext_resource type="PackedScene" uid="uid://bvmlktrvl31k7" path="res://assets/stations/fighter_752_model.tscn" id="1_rfu74"]
[ext_resource type="Script" uid="uid://c05y6n8bhy001" path="res://scenes/stations/move_station.gd" id="2_5i14j"]
[ext_resource type="Shader" uid="uid://luwc3n46o4pd" path="res://assets/shaders/jet_engine.gdshader" id="3_5i14j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hy63n"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hw30y"]
noise = SubResource("FastNoiseLite_hy63n")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fngry"]
render_priority = 0
shader = ExtResource("3_5i14j")
shader_parameter/model_height = 2.9
shader_parameter/dissolve_start = 0.001
shader_parameter/dissolve_length = 0.610000028975
shader_parameter/gradient_bias = 0.5220000215351199
shader_parameter/noise_speed = 1.0
shader_parameter/noise_strength = -0.435
shader_parameter/stretch_factor = 0.6
shader_parameter/noise_direction = Vector2(0, -1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_hw30y")
shader_parameter/color = Color(1, 0.74509805, 0, 1)
shader_parameter/power_factor = 2.0
shader_parameter/fresnel_factor = 2.0
shader_parameter/fresnel_amplification = 1.0
shader_parameter/fresnel_power = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_4h7cj"]
material = SubResource("ShaderMaterial_fngry")
top_radius = 0.0
bottom_radius = 0.7
height = 5.0
rings = 0
cap_top = false
cap_bottom = false

[node name="fighter752" type="Node3D" unique_id=246527723]
script = ExtResource("2_5i14j")
speed_z = -2.0

[node name="Fighter752" parent="." unique_id=848774295 instance=ExtResource("1_rfu74")]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1370411095]
visible = false
aabb = AABB(-1.9990702, -0.8254867, -2.5295036, 3.9981403, 1.6509734, 5.059007)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2106604867]
transform = Transform3D(0.37500003, 0, 0, 0, -1.6391771e-08, 0.37500003, 0, -0.37500003, -1.6391771e-08, -0.0010955147, -0.020040903, -2.7039022)
mesh = SubResource("CylinderMesh_4h7cj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=409233244]
transform = Transform3D(0.28, 0, 0, 0, -1.2239188e-08, 0.28, 0, -0.28, -1.2239188e-08, -0.0010955147, -0.3913964, -2.3161793)
mesh = SubResource("CylinderMesh_4h7cj")
