[gd_scene format=3 uid="uid://chdgwq2jl7bji"]

[ext_resource type="Script" uid="uid://cxso55pxdnnn3" path="res://scenes/projectile/projectile.gd" id="1_8i35u"]
[ext_resource type="Texture2D" uid="uid://deu85ruqmwoit" path="res://assets/projectiles/power projectile.png" id="3_q26cd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nskuf"]
radius = 1.1137695
height = 3.718233

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cm8q0"]
transparency = 1
shading_mode = 0
albedo_color = Color(3.2944162, 3.2944162, 3.2944162, 1)
albedo_texture = ExtResource("3_q26cd")

[node name="Projectile" type="Area3D" unique_id=1517421005]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_8i35u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1719570957]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.1344704e-09, -0.048830986)
shape = SubResource("CapsuleShape3D_nskuf")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1682580241]
aabb = AABB(-1.1291223, -0.102447845, -1.922617, 2.2582445, 0.20489569, 3.845234)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=680446642]
transform = Transform3D(-2.1855694e-08, 0, 1.44, 0, 0.5, 0, -0.5, 0, -6.29444e-08, 0.13, 0, 0.055)
material_override = SubResource("StandardMaterial3D_cm8q0")
axis = 1
texture = ExtResource("3_q26cd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
