[gd_scene format=3 uid="uid://chxau4p516mpu"]

[ext_resource type="Script" uid="uid://cve6wgs3ih2hu" path="res://scenes/projectile/player_beam.gd" id="1_beam"]
[ext_resource type="Texture2D" uid="uid://kjjblvylbups" path="res://assets/projectiles/red_laser.png" id="2_5jqb4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_beam"]
size = Vector3(2.0970254, 0.3, 29.971062)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrhut"]
transparency = 1
shading_mode = 0
albedo_color = Color(2.454227, 2.454227, 2.454227, 1)
albedo_texture = ExtResource("2_5jqb4")

[node name="PlayerBeam" type="Area3D" unique_id=1517421005]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_beam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1313357752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.788036)
shape = SubResource("BoxShape3D_beam")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1961393296]
transform = Transform3D(4.285, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, -15.3)
material_override = SubResource("StandardMaterial3D_xrhut")
axis = 1
texture = ExtResource("2_5jqb4")
