[gd_scene format=3 uid="uid://dqrw3a8bxb6vw"]

[ext_resource type="Script" uid="uid://cxso55pxdnnn3" path="res://scenes/projectile/projectile.gd" id="1_8yc5a"]
[ext_resource type="PackedScene" uid="uid://l3mk56ty44tw" path="res://assets/BinbunVFX/magic_projectiles/effects/mprojectile_javelin/mprojectile_javelin_vfx_01.tscn" id="2_lfnjs"]
[ext_resource type="PackedScene" uid="uid://bbrua2kwcecpu" path="res://assets/BinbunVFX/magic_projectiles/effects/mprojectile_javelin/mprojectile_javelin_vfx_02.tscn" id="3_7broh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vig4e"]
size = Vector3(1.0403976, 3.353962, 0.19824219)

[node name="Projectile" type="Area3D" unique_id=1517421005]
script = ExtResource("1_8yc5a")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1302911795]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 2.4680034e-09, 0, 0.19288975)
shape = SubResource("BoxShape3D_vig4e")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1913704919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.89053196)
aabb = AABB(-1.6740892, -0.099812835, -1.2101725, 3.3481784, 0.19962567, 2.442806)

[node name="MProjectileJavelinVFX_01" parent="." unique_id=541282647 instance=ExtResource("2_lfnjs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0031837, 0, 0)

[node name="MProjectileJavelinVFX_02" parent="." unique_id=950536967 instance=ExtResource("2_lfnjs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.50290835, 0, 0)

[node name="MProjectileJavelinVFX_03" parent="." unique_id=846658338 instance=ExtResource("2_lfnjs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.50290835, 0, 0)

[node name="MProjectileJavelinVFX_04" parent="." unique_id=1377679433 instance=ExtResource("2_lfnjs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.99791753, 0, 0)

[node name="MProjectileJavelinVFX_05" parent="." unique_id=198370235 instance=ExtResource("2_lfnjs")]

[node name="MProjectileJavelinVFX_06" parent="." unique_id=1898497690 instance=ExtResource("3_7broh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.5, 0, 0.35)

[node name="MProjectileJavelinVFX_07" parent="." unique_id=421746537 instance=ExtResource("3_7broh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5, 0, 0.35)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
