[gd_scene format=3 uid="uid://bx4ikphqjjb3p"]

[ext_resource type="Script" uid="uid://cxso55pxdnnn3" path="res://scenes/projectile/projectile.gd" id="1_qxf0c"]
[ext_resource type="Shader" uid="uid://biinth3awf6a6" path="res://scenes/projectile/Projectile.gdshader" id="2_cm8q0"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nskuf"]
direction = Vector3(0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bneoo"]
render_priority = 0
shader = ExtResource("2_cm8q0")
shader_parameter/core_color = Color(1, 0, 0, 1)
shader_parameter/fire_color = Color(1, 0.3, 0, 1)
shader_parameter/smoke_color = Color(0.4, 0, 0, 1)
shader_parameter/speed = 3.4710001173725002

[sub_resource type="SphereMesh" id="SphereMesh_nskuf"]
material = SubResource("ShaderMaterial_bneoo")

[node name="Projectile" type="Area3D" unique_id=1517421005]
script = ExtResource("1_qxf0c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1719570957]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1682580241]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=547188648]
amount = 1
lifetime = 0.3
local_coords = true
process_material = SubResource("ParticleProcessMaterial_nskuf")
draw_pass_1 = SubResource("SphereMesh_nskuf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
