[gd_scene format=3 uid="uid://jcgd2boq21bd"]

[ext_resource type="Script" uid="uid://cxso55pxdnnn3" path="res://scenes/projectile/projectile.gd" id="1_uj3nw"]
[ext_resource type="PackedScene" uid="uid://l3mk56ty44tw" path="res://assets/BinbunVFX/magic_projectiles/effects/mprojectile_javelin/mprojectile_javelin_vfx_01.tscn" id="2_v17j1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7yn2g"]
size = Vector3(1.2822266, 0.20843506, 0.68688965)

[node name="Projectile2" type="Area3D" unique_id=1517421005]
script = ExtResource("1_uj3nw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1313357752]
shape = SubResource("BoxShape3D_7yn2g")

[node name="VisibleOnScreenNotifier3D3" type="VisibleOnScreenNotifier3D" parent="." unique_id=434721026]
aabb = AABB(-0.6400128, -0.102447845, -0.34097725, 1.2800256, 0.20489569, 0.6819545)

[node name="MProjectileJavelinVFX_01" parent="." unique_id=541282647 instance=ExtResource("2_v17j1")]

[node name="MProjectileJavelinVFX_02" parent="." unique_id=657998408 instance=ExtResource("2_v17j1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5134405, 0, 0)

[node name="MProjectileJavelinVFX_03" parent="." unique_id=153250679 instance=ExtResource("2_v17j1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.48974323, 0, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
