[gd_scene format=3 uid="uid://1exh83yvqmh5"]

[ext_resource type="Script" uid="uid://cxso55pxdnnn3" path="res://scenes/projectile/projectile.gd" id="1_ngyr5"]
[ext_resource type="PackedScene" uid="uid://l3mk56ty44tw" path="res://assets/BinbunVFX/magic_projectiles/effects/mprojectile_javelin/mprojectile_javelin_vfx_01.tscn" id="2_8ou5u"]
[ext_resource type="PackedScene" uid="uid://bbrua2kwcecpu" path="res://assets/BinbunVFX/magic_projectiles/effects/mprojectile_javelin/mprojectile_javelin_vfx_02.tscn" id="3_u0jcg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ngyr5"]
size = Vector3(2.3532143, 0.20124817, 0.9822998)

[node name="Projectile2" type="Area3D" unique_id=1517421005]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ngyr5")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=516312837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9794958)
aabb = AABB(-1.2021902, -0.09916006, -1.3099062, 2.4043803, 0.19832012, 2.6198125)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=221830299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.16011214)
shape = SubResource("BoxShape3D_ngyr5")

[node name="MProjectileJavelinVFX_01" parent="." unique_id=541282647 instance=ExtResource("2_8ou5u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.4997957, 0, 0)

[node name="MProjectileJavelinVFX_02" parent="." unique_id=1129688028 instance=ExtResource("2_8ou5u")]

[node name="MProjectileJavelinVFX_03" parent="." unique_id=801901169 instance=ExtResource("2_8ou5u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.49744916, 0, 0)

[node name="MProjectileJavelinVFX_04" parent="." unique_id=437654623 instance=ExtResource("3_u0jcg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 0.35)

[node name="MProjectileJavelinVFX_05" parent="." unique_id=1126774064 instance=ExtResource("3_u0jcg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, 0.35)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
