[gd_scene format=3 uid="uid://dgls4bdvqv3ir"]

[ext_resource type="Script" uid="uid://cxso55pxdnnn3" path="res://scenes/projectile/projectile.gd" id="1_hiul0"]
[ext_resource type="PackedScene" uid="uid://l3mk56ty44tw" path="res://assets/BinbunVFX/MagicProjectiles/magic_projectiles/effects/mprojectile_javelin/mprojectile_javelin_vfx_01.tscn" id="2_0kx4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vig4e"]
size = Vector3(0.5038452, 1.7075806, 0.19824219)

[node name="Projectile" type="Area3D" unique_id=1517421005]
script = ExtResource("1_hiul0")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1302911795]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
shape = SubResource("BoxShape3D_vig4e")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1913704919]
aabb = AABB(-0.8800749, -0.099812835, -0.31976253, 1.7601498, 0.19962567, 0.63952506)

[node name="MProjectileJavelinVFX_01" parent="." unique_id=541282647 instance=ExtResource("2_0kx4t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.7508905, 0, 0)

[node name="MProjectileJavelinVFX_02" parent="." unique_id=2096892184 instance=ExtResource("2_0kx4t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.24883342, 0, 0)

[node name="MProjectileJavelinVFX_03" parent="." unique_id=555666554 instance=ExtResource("2_0kx4t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.25020564, 0, 0)

[node name="MProjectileJavelinVFX_04" parent="." unique_id=1214848492 instance=ExtResource("2_0kx4t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.74838585, 0, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
