[gd_scene format=3 uid="uid://bl2k6kx8ntwqk"]

[ext_resource type="Script" path="res://scenes/projectile/HomingProjectile.gd" id="1_homing"]
[ext_resource type="Texture2D" uid="uid://6hcmqf7vlpeb" path="res://assets/projectiles/fire bullet.png" id="2_xio8u"]
[ext_resource type="Texture2D" uid="uid://c3gntgoat81j4" path="res://assets/projectiles/ChatGPT Image 1 lip 2026, 18_52_47.png" id="3_xio8u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nskuf"]
radius = 0.43603516
height = 2.9732742

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xio8u"]
radius = 0.38232422
height = 2.1942463

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cm8q0"]
transparency = 1
shading_mode = 0
albedo_color = Color(1.5720325, 1.5720325, 1.5720325, 1)
albedo_texture = ExtResource("2_xio8u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ed3fj"]
transparency = 1
shading_mode = 0
albedo_color = Color(1.5720325, 1.5720325, 1.5720325, 1)
albedo_texture = ExtResource("3_xio8u")

[node name="Projectile" type="Area3D" unique_id=118886779]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_homing")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=561330789]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nskuf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=2116728701]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.0002661, 8.983845e-10, 0.8015468)
shape = SubResource("CapsuleShape3D_xio8u")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1358228794]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1.2008907, 8.983845e-10, 0.8015468)
shape = SubResource("CapsuleShape3D_xio8u")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=966159248]
aabb = AABB(-0.40667695, -0.102447845, -1.4953173, 0.8133539, 0.20489569, 2.9906347)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1402316068]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 0.04, 0, 0.17)
material_override = SubResource("StandardMaterial3D_cm8q0")
axis = 1
texture = ExtResource("2_xio8u")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=952457967]
transform = Transform3D(-1.3113417e-08, 0, 0.605, 0, 0.5, 0, -0.3, 0, -2.644539e-08, 1.1, 0, 0.8)
material_override = SubResource("StandardMaterial3D_ed3fj")
axis = 1
texture = ExtResource("2_xio8u")

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=752425506]
transform = Transform3D(-1.3113417e-08, 0, 0.605, 0, 0.5, 0, -0.3, 0, -2.644539e-08, -1.1, 0, 0.8)
material_override = SubResource("StandardMaterial3D_ed3fj")
axis = 1
texture = ExtResource("2_xio8u")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
