[gd_scene format=3 uid="uid://bh3x5gquu3djc"]

[ext_resource type="PackedScene" uid="uid://c3de3aei70kw1" path="res://scenes/enemies/base/Enemy.tscn" id="1_72qgj"]
[ext_resource type="PackedScene" uid="uid://6okj4uhag0tm" path="res://assets/BinbunVFX_Vol2/ExplosionFX/effects/air/vfx_air_explosion_01.tscn" id="2_h1v31"]
[ext_resource type="PackedScene" uid="uid://dbq1haxfor3uc" path="res://assets/enemies/blaze/blaze5/blaze_5_model.tscn" id="2_rqi3e"]

[node name="blaze 5" unique_id=1897743314 instance=ExtResource("1_72qgj")]
value = 0
explosion_scene = ExtResource("2_h1v31")

[node name="Blaze 5" parent="EnemyModel" parent_id_path=PackedInt32Array(634598779) index="0" unique_id=1983750910 instance=ExtResource("2_rqi3e")]

[node name="CollisionShape3D" parent="." index="1" unique_id=324662688]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)
