[gd_scene format=3 uid="uid://cxoxhipdefe5m"]

[ext_resource type="PackedScene" uid="uid://c3de3aei70kw1" path="res://scenes/enemies/base/Enemy.tscn" id="1_yw4ty"]
[ext_resource type="PackedScene" uid="uid://6okj4uhag0tm" path="res://assets/BinbunVFX_Vol2/ExplosionFX/effects/air/vfx_air_explosion_01.tscn" id="2_cjihn"]
[ext_resource type="PackedScene" uid="uid://jv2relxx74s2" path="res://assets/enemies/blaze/blaze3/blaze_3_model.tscn" id="2_ruhlo"]

[node name="blaze 3" unique_id=1897743314 instance=ExtResource("1_yw4ty")]
armor = 10
explosion_scene = ExtResource("2_cjihn")

[node name="Blaze 3" parent="EnemyModel" parent_id_path=PackedInt32Array(634598779) index="0" unique_id=1872777153 instance=ExtResource("2_ruhlo")]

[node name="CollisionShape3D" parent="." index="1" unique_id=324662688]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)
