[gd_scene format=3 uid="uid://dv65p1uld6w72"]

[ext_resource type="PackedScene" uid="uid://c3de3aei70kw1" path="res://scenes/enemies/base/Enemy.tscn" id="1_wt7by"]
[ext_resource type="Script" uid="uid://62asvta6vqik" path="res://scripts/resources/enemies/weapons/SpreadEnemyWeaponData.gd" id="2_04xar"]
[ext_resource type="PackedScene" uid="uid://coe2iryjehfxm" path="res://assets/enemies/bulldog/bulldog_model.tscn" id="2_qoyld"]
[ext_resource type="Script" uid="uid://dtprhja8af0to" path="res://scripts/resources/enemies/movement/LinearMoveData.gd" id="3_t12dc"]
[ext_resource type="PackedScene" uid="uid://dp6fn641cy82u" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/effects/impact/vfx_impact_01.tscn" id="4_wfpjj"]

[sub_resource type="Resource" id="Resource_t12dc"]
script = ExtResource("2_04xar")
spread_speed = 6.0
spawn_from_center = false
fire_rate = 2.0
initial_fire_delay = 1.0
aim = 10
metadata/_custom_type_script = "uid://62asvta6vqik"

[sub_resource type="Resource" id="Resource_iiwra"]
script = ExtResource("3_t12dc")
metadata/_custom_type_script = "uid://dtprhja8af0to"

[node name="bulldog" unique_id=1897743314 instance=ExtResource("1_wt7by")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)
armor = 18
weapon_data = SubResource("Resource_t12dc")
movement_data = SubResource("Resource_iiwra")
value = 20
hit_effect_scene = ExtResource("4_wfpjj")

[node name="Meshy_AI_Rainbow_Starfighter_0703084727_texture" parent="EnemyModel" parent_id_path=PackedInt32Array(634598779) index="0" unique_id=1524853600 instance=ExtResource("2_qoyld")]

[node name="CollisionShape3D" parent="." index="1" unique_id=324662688]
transform = Transform3D(1.9106855e-15, 4.3711402e-08, 1.0000002, 1.0000002, -4.3711402e-08, 0, 4.3711402e-08, 1.0000002, -4.3711402e-08, 2.9827472e-09, -2.9827472e-09, 0.06823729)

[node name="Muzzle" parent="." index="3" unique_id=1704985833]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.43612146, 0, 0.6052299)

[node name="Muzzle2" type="Marker3D" parent="." index="4" unique_id=558783719]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0.42722112, 0, 0.6052299)
