[gd_scene format=3 uid="uid://cwjxwa7cwovks"]

[ext_resource type="PackedScene" uid="uid://c3de3aei70kw1" path="res://scenes/enemies/base/Enemy.tscn" id="1_56jh4"]
[ext_resource type="PackedScene" uid="uid://iy8ueg1om5rv" path="res://assets/enemies/hank/hank_model.tscn" id="2_a28lh"]
[ext_resource type="Script" uid="uid://bs5humyuxa5j2" path="res://scripts/resources/enemies/weapons/BurstEnemyWeaponData.gd" id="2_p4y1l"]

[sub_resource type="Resource" id="Resource_iq8ng"]
script = ExtResource("2_p4y1l")
burst_count = 6
burst_interval = 0.1
fire_rate = 1.0
projectile_velocity = Vector3(0, 0, 3)
metadata/_custom_type_script = "uid://bs5humyuxa5j2"

[node name="hank" unique_id=1897743314 instance=ExtResource("1_56jh4")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
armor = 20
weapon_data = SubResource("Resource_iq8ng")

[node name="Meshy_AI_Emerald_Starfighter_0703084718_texture" parent="EnemyModel" parent_id_path=PackedInt32Array(634598779) index="0" unique_id=831271934 instance=ExtResource("2_a28lh")]

[node name="Muzzle" parent="." index="3" unique_id=1704985833]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, -0.24553113, 0.91633475)
