[gd_scene format=3 uid="uid://cv5pl4svkf8ft"]

[ext_resource type="PackedScene" uid="uid://c3de3aei70kw1" path="res://scenes/enemies/base/Enemy.tscn" id="1_sd1qh"]
[ext_resource type="PackedScene" uid="uid://ct1wv266vmcqa" path="res://assets/enemies/hawk/hawk_model.tscn" id="2_ma2l7"]
[ext_resource type="Script" uid="uid://eo6qejm2h6hl" path="res://scripts/resources/enemies/weapons/EnemyWeaponData.gd" id="2_vnjca"]
[ext_resource type="Script" uid="uid://dtprhja8af0to" path="res://scripts/resources/enemies/movement/LinearMoveData.gd" id="3_rlt0p"]
[ext_resource type="PackedScene" uid="uid://6okj4uhag0tm" path="res://assets/BinbunVFX_Vol2/ExplosionFX/effects/air/vfx_air_explosion_01.tscn" id="4_mh636"]

[sub_resource type="Resource" id="Resource_aja6t"]
script = ExtResource("2_vnjca")
fire_rate = 2.5
fire_on_activate = true
projectile_velocity = Vector3(0, 0, 10)
sound = 3
metadata/_custom_type_script = "uid://eo6qejm2h6hl"

[sub_resource type="Resource" id="Resource_ejegc"]
script = ExtResource("3_rlt0p")
metadata/_custom_type_script = "uid://dtprhja8af0to"

[node name="hawk" unique_id=1897743314 instance=ExtResource("1_sd1qh")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
armor = 8
weapon_data = SubResource("Resource_aja6t")
movement_data = SubResource("Resource_ejegc")
value = 20
explosion_scene = ExtResource("4_mh636")

[node name="Hawk" parent="EnemyModel" parent_id_path=PackedInt32Array(634598779) index="0" unique_id=529417961 instance=ExtResource("2_ma2l7")]

[node name="CollisionShape3D" parent="." index="1" unique_id=324662688]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)

[node name="Muzzle" parent="." index="3" unique_id=1704985833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8975627)
gizmo_extents = 0.73
