[gd_scene format=3 uid="uid://ls2pig7p4d3o"]

[ext_resource type="PackedScene" uid="uid://c3de3aei70kw1" path="res://scenes/enemies/base/Enemy.tscn" id="1_s8718"]
[ext_resource type="Script" uid="uid://dtprhja8af0to" path="res://scripts/resources/enemies/movement/LinearMoveData.gd" id="2_aiqrj"]
[ext_resource type="PackedScene" uid="uid://cdplw1dhq6i5i" path="res://assets/enemies/satellite/satellite_model.tscn" id="2_nwlww"]

[sub_resource type="Resource" id="Resource_v646l"]
script = ExtResource("2_aiqrj")
zmove = 1.5
metadata/_custom_type_script = "uid://dtprhja8af0to"

[node name="Satellite" unique_id=1897743314 instance=ExtResource("1_s8718")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)
armor = 100
movement_data = SubResource("Resource_v646l")
value = 100

[node name="Meshy_AI_Blue_Solar_Satellite_0702164042_texture" parent="EnemyModel" parent_id_path=PackedInt32Array(634598779) index="0" unique_id=1689330155 instance=ExtResource("2_nwlww")]

[node name="Muzzle" parent="." index="3" unique_id=1704985833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.559575, 0.26066974)
