[gd_scene format=3 uid="uid://c1wct2h0tua1o"]

[ext_resource type="PackedScene" uid="uid://c3de3aei70kw1" path="res://scenes/enemies/base/Enemy.tscn" id="1_q4dxd"]
[ext_resource type="Script" uid="uid://bs5humyuxa5j2" path="res://scripts/resources/enemies/weapons/BurstEnemyWeaponData.gd" id="2_2mb42"]
[ext_resource type="PackedScene" uid="uid://b3xflm6g63f22" path="res://assets/cannon/simple canon/simple_canon_model.tscn" id="2_u7c6i"]
[ext_resource type="Script" uid="uid://cr2knbmonx42w" path="res://scenes/enemies/base/facing/FacePlayer.gd" id="4_2mb42"]

[sub_resource type="Resource" id="Resource_xt0n3"]
script = ExtResource("2_2mb42")
burst_count = 8
burst_interval = 0.17
fire_rate = 1.5
fire_on_activate = true
projectile_velocity = Vector3(0, 0, 10)
aim = 10
metadata/_custom_type_script = "uid://bs5humyuxa5j2"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2mb42"]
height = 2.2644043

[node name="simple_cannon" unique_id=1897743314 instance=ExtResource("1_q4dxd")]
armor = 200
weapon_data = SubResource("Resource_xt0n3")

[node name="Meshy_AI_Chromatic_Nozzle_0708100700_texture" parent="EnemyModel" parent_id_path=PackedInt32Array(634598779) index="0" unique_id=1195645888 instance=ExtResource("2_u7c6i")]

[node name="CollisionShape3D" parent="." index="1" unique_id=324662688]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -3.110808e-09, 3.110808e-09, -0.07116699)
shape = SubResource("CapsuleShape3D_2mb42")

[node name="Muzzle" parent="." index="3" unique_id=1704985833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.92466944)

[node name="Facing" type="Node3D" parent="." index="4" unique_id=43415484]
script = ExtResource("4_2mb42")
