[gd_scene format=3 uid="uid://ceb36gc6o5uvc"]

[ext_resource type="PackedScene" uid="uid://c3de3aei70kw1" path="res://scenes/enemies/base/Enemy.tscn" id="1_3ym5w"]
[ext_resource type="PackedScene" uid="uid://cj06xe1qfw8ch" path="res://assets/enemies/starfighter/starfighter_model.tscn" id="2_g7p8o"]
[ext_resource type="Script" uid="uid://dtprhja8af0to" path="res://scripts/resources/enemies/movement/LinearMoveData.gd" id="3_q8gre"]
[ext_resource type="PackedScene" uid="uid://6okj4uhag0tm" path="res://assets/BinbunVFX_Vol2/ExplosionFX/effects/air/vfx_air_explosion_01.tscn" id="4_q8gre"]
[ext_resource type="Script" uid="uid://eo6qejm2h6hl" path="res://scripts/resources/enemies/weapons/EnemyWeaponData.gd" id="4_weapon_data"]
[ext_resource type="PackedScene" uid="uid://dp6fn641cy82u" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/effects/impact/vfx_impact_01.tscn" id="5_sqqeh"]

[sub_resource type="Resource" id="Weapon_starfighter"]
script = ExtResource("4_weapon_data")
fire_rate = 2.5
fire_on_activate = true
projectile_velocity = Vector3(0, 0, 5)
aim = 10
sound = 3

[sub_resource type="Resource" id="Resource_a7w8t"]
script = ExtResource("3_q8gre")

[node name="starfighter" unique_id=1897743314 instance=ExtResource("1_3ym5w")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
armor = 12
weapon_data = SubResource("Weapon_starfighter")
movement_data = SubResource("Resource_a7w8t")
value = 20
explosion_scene = ExtResource("4_q8gre")
hit_effect_scene = ExtResource("5_sqqeh")

[node name="Starfighter" parent="EnemyModel" parent_id_path=PackedInt32Array(634598779) index="0" unique_id=1322169304 instance=ExtResource("2_g7p8o")]

[node name="CollisionShape3D" parent="." index="1" unique_id=324662688]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)

[node name="Muzzle" parent="." index="3" unique_id=1704985833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 0.155)

[node name="Muzzle2" type="Marker3D" parent="." index="4" unique_id=646053511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 0.155)
