[gd_scene format=3 uid="uid://ba561y5mmxn76"]

[ext_resource type="Shader" uid="uid://byog1kc1u43ds" path="res://lihgtning.gdshader" id="1_psbto"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_je7ta"]
shader = ExtResource("1_psbto")
shader_parameter/lightning_number = 1
shader_parameter/amplitude = Vector2(2, 1)
shader_parameter/offset = 0.45
shader_parameter/thickness = 0.02
shader_parameter/speed = 1.0
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/glow_thickness = 0.08
shader_parameter/glow_color = Color(0.2, 0, 0.8, 0)
shader_parameter/alpha = 1.0

[node name="Electric discharge" type="Node2D" unique_id=778847191]

[node name="ColorRect" type="ColorRect" parent="." unique_id=419292799]
material = SubResource("ShaderMaterial_je7ta")
offset_left = 415.0
offset_top = 245.0
offset_right = 1275.0
offset_bottom = 574.0
