[gd_scene format=3 uid="uid://c4jv1o5v0f2m1"]

[ext_resource type="Texture2D" uid="uid://eurm1kga3iy2" path="res://assets/explode/boom.png" id="1_boom"]
[ext_resource type="Script" uid="uid://b0080ed2yyg10" path="res://scenes/explosions/Explode3D.gd" id="2_explode3d"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_explode"]
resource_name = "explode"
length = 0.5
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"explode": SubResource("Animation_explode")
}

[node name="explode_3d" type="Node3D" unique_id=986596960]
script = ExtResource("2_explode3d")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1169635179]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
billboard = 1
texture = ExtResource("1_boom")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1618128187]
libraries/ = SubResource("AnimationLibrary_main")
