[gd_scene format=3 uid="uid://nsujyyy2tpst"]

[ext_resource type="FontFile" uid="uid://dqyf02xb4hxr" path="res://assets/fonts/Bangers-Regular.ttf" id="1_8guua"]
[ext_resource type="Texture2D" uid="uid://davdsr1ok1blt" path="res://assets/hangar/ChatGPT Image 11 lip 2026, 11_40_07.png" id="2_8guua"]
[ext_resource type="Script" uid="uid://ds4qlub1t70hq" path="res://scenes/hangar/generator_card.gd" id="3_8guua"]

[sub_resource type="LabelSettings" id="LabelSettings_nlklj"]
font = ExtResource("1_8guua")

[sub_resource type="LabelSettings" id="LabelSettings_56qow"]
font = ExtResource("1_8guua")

[sub_resource type="LabelSettings" id="LabelSettings_s0osx"]
font = ExtResource("1_8guua")

[sub_resource type="LabelSettings" id="LabelSettings_n4vr4"]
font = ExtResource("1_8guua")

[node name="GeneratorCard" type="PanelContainer" unique_id=159686141]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_8guua")

[node name="CardMargin" type="MarginContainer" parent="." unique_id=710964668]
layout_mode = 2
size_flags_vertical = 3

[node name="CardContrnt" type="VBoxContainer" parent="CardMargin" unique_id=1976166897]
layout_mode = 2

[node name="GeneratorIndex" type="Label" parent="CardMargin/CardContrnt" unique_id=197638774]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_nlklj")

[node name="TextureRect" type="TextureRect" parent="CardMargin/CardContrnt" unique_id=1764689913]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = ExtResource("2_8guua")
expand_mode = 1
stretch_mode = 5

[node name="GeneratorName" type="Label" parent="CardMargin/CardContrnt" unique_id=554626753]
layout_mode = 2
text = "AURORA CORE"
label_settings = SubResource("LabelSettings_56qow")
horizontal_alignment = 1

[node name="Energy" type="HBoxContainer" parent="CardMargin/CardContrnt" unique_id=1140881075]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CardMargin/CardContrnt/Energy" unique_id=1645808904]
layout_mode = 2
text = "ENERGY"
label_settings = SubResource("LabelSettings_s0osx")

[node name="VSeparator" type="VSeparator" parent="CardMargin/CardContrnt/Energy" unique_id=1611661954]
layout_mode = 2

[node name="Energy" type="Label" parent="CardMargin/CardContrnt/Energy" unique_id=1930172817]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_s0osx")

[node name="Cost" type="HBoxContainer" parent="CardMargin/CardContrnt" unique_id=1549338689]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CardMargin/CardContrnt/Cost" unique_id=181297687]
layout_mode = 2
text = "Price"
label_settings = SubResource("LabelSettings_n4vr4")

[node name="VSeparator" type="VSeparator" parent="CardMargin/CardContrnt/Cost" unique_id=767784430]
layout_mode = 2

[node name="Cost" type="Label" parent="CardMargin/CardContrnt/Cost" unique_id=312494236]
layout_mode = 2
text = "1200 CR"
label_settings = SubResource("LabelSettings_n4vr4")
