[gd_scene format=3 uid="uid://b53d3bd1fnprc"]

[ext_resource type="PackedScene" uid="uid://o7vsl5ns4wxb" path="res://scenes/enemies/types/devastator.tscn" id="1_5yylu"]
[ext_resource type="PackedScene" uid="uid://bdvg80h7a4nm8" path="res://scenes/debug/LevelScrollRuler.tscn" id="3_q64u0"]
[ext_resource type="PackedScene" uid="uid://dp6fn641cy82u" path="res://assets/BinbunVFX_Vol2/StylizedHitFX/effects/impact/vfx_impact_01.tscn" id="3_txbhp"]
[ext_resource type="PackedScene" uid="uid://bncfbdv7kbrhj" path="res://scenes/enemies/formations/striker formations/striker2.tscn" id="4_8urob"]
[ext_resource type="PackedScene" uid="uid://cl5gx7hjwmyoi" path="res://scenes/enemies/formations/striker formations/striker5.tscn" id="5_t5x2e"]
[ext_resource type="PackedScene" uid="uid://bduyu05rjjsau" path="res://scenes/enemies/formations/striker formations/striker6.tscn" id="6_uxn6m"]
[ext_resource type="PackedScene" uid="uid://ccivqisb7t18b" path="res://scenes/enemies/formations/striker formations/striker1.tscn" id="9_cqgpi"]

[node name="boss devastator" type="Node3D" unique_id=1971914927]

[node name="LevelScrollRuler" parent="." unique_id=1797920958 instance=ExtResource("3_q64u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.994823, 0, 11.416186)
visible = false
z_min = -140.0
z_max = 0.0

[node name="devastator" parent="." unique_id=1897743314 instance=ExtResource("1_5yylu")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18.596464, 0, 19.07875)
hit_effect_scene = ExtResource("3_txbhp")

[node name="striker formation" parent="." unique_id=1730415998 instance=ExtResource("9_cqgpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.344532, 0, 9.058765)

[node name="striker formation4" parent="." unique_id=333262162 instance=ExtResource("9_cqgpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1396523, 0, -55.342876)

[node name="striker formation2" parent="." unique_id=1102933270 instance=ExtResource("4_8urob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12594986, 0, -16.198252)

[node name="striker formation6" parent="." unique_id=1369197184 instance=ExtResource("4_8urob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12594986, 0, -72.475006)

[node name="striker formation7" parent="." unique_id=409035799 instance=ExtResource("5_t5x2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06326008, 0, -93.85867)

[node name="striker formation5" parent="." unique_id=571615261 instance=ExtResource("6_uxn6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0515347, 0, -116.04354)
