[gd_scene format=3 uid="uid://cnrb4pusjssyn"]

[ext_resource type="Script" uid="uid://braxpml2y0f6o" path="res://scenes/enemies/base/EnemyPath3D.gd" id="1_a0syf"]
[ext_resource type="Script" uid="uid://de0wqltyclsk0" path="res://scenes/enemies/base/EnemyPathFollow.gd" id="2_2marj"]
[ext_resource type="PackedScene" uid="uid://dv65p1uld6w72" path="res://scenes/enemies/types/bulldog.tscn" id="3_45uko"]
[ext_resource type="PackedScene" uid="uid://bv4qai58b1rya" path="res://scenes/debug/PlayAreaFrame.tscn" id="4_fkj8a"]

[sub_resource type="Curve3D" id="Curve3D_3c7k4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.002487965, 0, -0.018155575, 3.0433464, 0, -2.5618057, -3.0433464, 0, 2.5618057, 3.103468, 0, 6.128779, 1.8876467, 0, 0.038523674, -1.8876467, 0, -0.038523674, -2.4053783, 0, 3.470664, 0, 0, 0, 0, 0, 0, -4.0811462, 0, 5.57019, 0, 0, 0, 0, 0, 0, -4.1004086, 0, 6.4562283),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve" id="Curve_4mh04"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(1, 0.61340404), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_a0syf"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.002487965, 0, -0.018155575, 0, 0, 0, 0, 0, 0, -0.8003235, 0, 2.1509628, 0, 0, 0, 0, 0, 0, -4.4414663, 0, 14.255856, 3.527296, 0, -2.2916183, -3.527296, 0, 2.2916183, -1.5657101, 0, 20.187103, 1.9995499, 0, 0, -1.9995499, 0, 0, -6.8004866, 0, 17.603416, 0, 0, 0, 0, 0, 0, -8.617047, 0, 19.85292, 0, 0, 0, 0, 0, 0, -8.617047, 0, 21.47472),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="Curve" id="Curve_a0syf"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(0.46511623, 4), 0.0, 0.0, 0, 0, Vector2(1, 0.61340404), 0.0, 0.0, 0, 0]
point_count = 3

[node name="bulldog_strike" type="Node3D" unique_id=1434653841]

[node name="Path3D" type="Path3D" parent="." unique_id=181213353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.331343, 0, -1.8964343)
curve = SubResource("Curve3D_3c7k4")
script = ExtResource("1_a0syf")
activation_mode = 0
speed_curve = SubResource("Curve_4mh04")
bank_enabled = true

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=210417187]
transform = Transform3D(-0.50365674, 0, -0.8638848, 0, 1, 0, 0.8638848, 0, -0.50365674, -0.002487965, 0, -0.018155575)
loop = false
script = ExtResource("2_2marj")

[node name="bulldog" parent="Path3D/PathFollow3D" unique_id=1897743314 instance=ExtResource("3_45uko")]

[node name="Path3D2" type="Path3D" parent="." unique_id=1962035290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.14621, 0, -15.17797)
curve = SubResource("Curve3D_a0syf")
script = ExtResource("1_a0syf")
activation_mode = 0
speed_curve = SubResource("Curve_a0syf")
bank_enabled = true

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D2" unique_id=2072199063]
transform = Transform3D(-0.93851036, 0, 0.34519878, 0, 1, 0, -0.34519878, 0, -0.93851036, -0.002487965, 0, -0.018155575)
loop = false
script = ExtResource("2_2marj")

[node name="bulldog" parent="Path3D2/PathFollow3D" unique_id=468929778 instance=ExtResource("3_45uko")]

[node name="Path3D3" type="Path3D" parent="." unique_id=416124404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.785955, 0, -15.17797)
curve = SubResource("Curve3D_a0syf")
script = ExtResource("1_a0syf")
activation_mode = 0
speed_curve = SubResource("Curve_a0syf")
bank_enabled = true

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D3" unique_id=1612140123]
transform = Transform3D(-0.93851036, 0, 0.34519878, 0, 1, 0, -0.34519878, 0, -0.93851036, -0.002487965, 0, -0.018155575)
loop = false
script = ExtResource("2_2marj")

[node name="bulldog" parent="Path3D3/PathFollow3D" unique_id=1813473295 instance=ExtResource("3_45uko")]

[node name="PlayAreaFrame" parent="." unique_id=784318850 instance=ExtResource("4_fkj8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.077911, 0, 11.5)
visible = false
