[gd_scene format=3 uid="uid://cl1yt87544mrn"]

[ext_resource type="PackedScene" uid="uid://bdvg80h7a4nm8" path="res://scenes/debug/LevelScrollRuler.tscn" id="1_h6vv8"]
[ext_resource type="PackedScene" uid="uid://c6bq1qkhotmeh" path="res://scenes/enemies/formations/arrow formations/formation1.tscn" id="2_8uqrw"]
[ext_resource type="PackedScene" uid="uid://dd21l172sp65r" path="res://scenes/enemies/formations/arrow formations/formation2.tscn" id="3_83o4x"]
[ext_resource type="PackedScene" uid="uid://c8keoramkser6" path="res://scenes/enemies/formations/arrow formations/formation4.tscn" id="4_kv1u6"]
[ext_resource type="PackedScene" uid="uid://cdxl62tlyuy08" path="res://scenes/enemies/formations/arrow formations/formation5.tscn" id="5_vo1vm"]
[ext_resource type="PackedScene" uid="uid://mqfrdiaxtht5" path="res://scenes/enemies/formations/arrow formations/formation6.tscn" id="6_nvwnr"]
[ext_resource type="PackedScene" uid="uid://bq1ohabm84y61" path="res://scenes/enemies/formations/arrow formations/formation15.tscn" id="7_ji6au"]
[ext_resource type="PackedScene" uid="uid://cv5pl4svkf8ft" path="res://scenes/enemies/types/hawk.tscn" id="8_8e2c2"]
[ext_resource type="Script" uid="uid://dtprhja8af0to" path="res://scripts/resources/enemies/movement/LinearMoveData.gd" id="9_ygaea"]
[ext_resource type="PackedScene" uid="uid://ls2pig7p4d3o" path="res://scenes/enemies/types/satellite.tscn" id="10_7xym7"]

[sub_resource type="Resource" id="Resource_mecje"]
script = ExtResource("9_ygaea")
zmove = 1.5
metadata/_custom_type_script = "uid://dtprhja8af0to"

[node name="finisher" type="Node3D" unique_id=1951948358]

[node name="LevelScrollRuler" parent="." unique_id=1217585692 instance=ExtResource("1_h6vv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.95423, 0, 0)
visible = false
z_min = -88.0
z_max = 0.0

[node name="Formation1" parent="." unique_id=1730415998 instance=ExtResource("2_8uqrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24222374, 0, -35.45816)

[node name="Formation15" parent="." unique_id=1600344379 instance=ExtResource("3_83o4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.235672, 0, -53.346832)

[node name="Formation16" parent="." unique_id=1711975311 instance=ExtResource("4_kv1u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42022514, 0, -130.42618)

[node name="Formation17" parent="." unique_id=1468072898 instance=ExtResource("5_vo1vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7734318, 0, -186.51529)

[node name="Formation18" parent="." unique_id=434775524 instance=ExtResource("6_nvwnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0057849884, 0, -80.792145)

[node name="Formation19" parent="." unique_id=630135422 instance=ExtResource("7_ji6au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18196297, 0, -160.03897)

[node name="hawk5" parent="." unique_id=1897743314 instance=ExtResource("8_8e2c2")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 10.842344, 0, -64.71146)

[node name="hawk7" parent="." unique_id=1948148263 instance=ExtResource("8_8e2c2")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 29.004423, 0, -105.75931)

[node name="hawk15" parent="." unique_id=1718540177 instance=ExtResource("8_8e2c2")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 14.029894, 0, -156.37088)
movement_data = SubResource("Resource_mecje")

[node name="Satellite" parent="." unique_id=1244885341 instance=ExtResource("10_7xym7")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 5.0434475, 0, -35.714996)

[node name="Satellite2" parent="." unique_id=912719794 instance=ExtResource("10_7xym7")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 25.349495, 0, -35.485992)

[node name="Satellite3" parent="." unique_id=1188742153 instance=ExtResource("10_7xym7")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 15.69747, 0, -82.11368)

[node name="Satellite4" parent="." unique_id=497813434 instance=ExtResource("10_7xym7")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 35.25874, 0, -81.884674)

[node name="Satellite5" parent="." unique_id=2033896405 instance=ExtResource("10_7xym7")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 4.2986736, 0, -133.14249)

[node name="Satellite6" parent="." unique_id=2059037509 instance=ExtResource("10_7xym7")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 26.486181, 0, -133.14249)
