[gd_scene format=3 uid="uid://0gvcpa8yx6vi"]

[ext_resource type="PackedScene" uid="uid://bv4qai58b1rya" path="res://scenes/debug/PlayAreaFrame.tscn" id="1_n3tjs"]
[ext_resource type="Script" uid="uid://braxpml2y0f6o" path="res://scenes/enemies/base/EnemyPath3D.gd" id="2_gp6nd"]
[ext_resource type="Script" uid="uid://de0wqltyclsk0" path="res://scenes/enemies/base/EnemyPathFollow.gd" id="3_0wl48"]
[ext_resource type="PackedScene" uid="uid://bn34u3k8ydghw" path="res://scenes/enemies/types/rocketer.tscn" id="3_pialv"]
[ext_resource type="Script" uid="uid://cr2knbmonx42w" path="res://scenes/enemies/base/facing/FacePlayer.gd" id="4_gp6nd"]

[sub_resource type="Curve3D" id="Curve3D_0wl48"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.033237457, 0, -0.0619545, 2.1660347, 0, -1.2616129, -2.1660347, 0, 1.2616129, -4.7380524, 0, 9.276136, 0, 0, 0, 0, 0, 0, -28.67542, 0, 10.057598),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="rocketer_strike" type="Node3D" unique_id=83218953]

[node name="PlayAreaFrame" parent="." unique_id=784318850 instance=ExtResource("1_n3tjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.906536, 0, 11.42178)

[node name="EnemyPath3D" type="Path3D" parent="." unique_id=1490466417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.276276, 0, -3.2168355)
curve = SubResource("Curve3D_0wl48")
script = ExtResource("2_gp6nd")
activation_mode = 0
bank_enabled = true
metadata/_custom_type_script = "uid://braxpml2y0f6o"

[node name="PathFollow3D" type="PathFollow3D" parent="EnemyPath3D" unique_id=345556945]
transform = Transform3D(-0.9517077, 0, 0.3069955, 0, 1, 0, -0.3069955, 0, -0.9517077, 0.033237457, 0, -0.0619545)
loop = false
script = ExtResource("3_0wl48")

[node name="rocketer" parent="EnemyPath3D/PathFollow3D" unique_id=1897743314 instance=ExtResource("3_pialv")]

[node name="Facing" type="Node3D" parent="EnemyPath3D/PathFollow3D/rocketer" unique_id=1954745796]
script = ExtResource("4_gp6nd")
