[gd_scene format=3 uid="uid://c1g448hbitcf1"]

[ext_resource type="Script" uid="uid://braxpml2y0f6o" path="res://scenes/enemies/base/EnemyPath3D.gd" id="1_4mh04"]
[ext_resource type="Script" uid="uid://de0wqltyclsk0" path="res://scenes/enemies/base/EnemyPathFollow.gd" id="2_7oxad"]
[ext_resource type="PackedScene" uid="uid://ceb36gc6o5uvc" path="res://scenes/enemies/types/starfighter.tscn" id="3_yqvtv"]
[ext_resource type="PackedScene" uid="uid://bv4qai58b1rya" path="res://scenes/debug/PlayAreaFrame.tscn" id="4_6igok"]

[sub_resource type="Curve3D" id="Curve3D_3c7k4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.002487965, 0, -0.018155575, 5.1773634, 0, -1.3718786, -5.1773634, 0, 1.3718786, -0.34526634, 0, 7.7870736, 0.32232976, 0, -0.12823868, -0.32232976, 0, 0.12823868, -4.108178, 0, 9.096716, 0, 0, 0, 0, 0, 0, -4.117996, 0, 9.197609, 0, 0, 0, 0, 0, 0, -4.117708, 0, 9.363548),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve" id="Curve_4mh04"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(1, 0.61340404), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_4mh04"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.002487965, 0, -0.018155575, 5.1773634, 0, -1.3718786, -5.1773634, 0, 1.3718786, 0.80005646, 0, 5.235508, 0.13464165, 0, -0.24053478, -0.13464165, 0, 0.24053478, -4.155959, 0, 6.659335, 0, 0, 0, 0, 0, 0, -4.2797165, 0, 6.986944, 0, 0, 0, 0, 0, 0, -4.285159, 0, 7.4032693),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="starfighter_strike" type="Node3D" unique_id=1434653841]

[node name="Path3D" type="Path3D" parent="." unique_id=181213353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020915985, 0, -1.3215904)
curve = SubResource("Curve3D_3c7k4")
script = ExtResource("1_4mh04")
speed_curve = SubResource("Curve_4mh04")
bank_lookahead = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=210417187]
transform = Transform3D(-0.79941976, 0, -0.6007543, 0, 1, 0, 0.6007543, 0, -0.79941976, -0.002487965, 0, -0.018155575)
loop = false
script = ExtResource("2_7oxad")

[node name="starfighter" parent="Path3D/PathFollow3D" unique_id=1897743314 instance=ExtResource("3_yqvtv")]

[node name="Path3D2" type="Path3D" parent="." unique_id=833158198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.845825, 0, -14.134517)
curve = SubResource("Curve3D_4mh04")
script = ExtResource("1_4mh04")
speed_curve = SubResource("Curve_4mh04")
bank_lookahead = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D2" unique_id=1534755618]
transform = Transform3D(-0.5444745, 0, -0.8387657, 0, 1, 0, 0.8387657, 0, -0.5444745, -0.002487965, 0, -0.018155575)
loop = false
script = ExtResource("2_7oxad")

[node name="starfighter" parent="Path3D2/PathFollow3D" unique_id=799160854 instance=ExtResource("3_yqvtv")]

[node name="Path3D3" type="Path3D" parent="." unique_id=262061270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9049492, 0, -6.9965124)
curve = SubResource("Curve3D_4mh04")
script = ExtResource("1_4mh04")
speed_curve = SubResource("Curve_4mh04")
bank_lookahead = 5.0

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D3" unique_id=167036059]
transform = Transform3D(-0.5444745, 0, -0.8387657, 0, 1, 0, 0.8387657, 0, -0.5444745, -0.002487965, 0, -0.018155575)
loop = false
script = ExtResource("2_7oxad")

[node name="starfighter" parent="Path3D3/PathFollow3D" unique_id=116867526 instance=ExtResource("3_yqvtv")]

[node name="PlayAreaFrame" parent="." unique_id=784318850 instance=ExtResource("4_6igok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23363495, 0, 11.5)
visible = false
