[gd_scene format=3 uid="uid://dkr2l1i1ougrm"]

[ext_resource type="PackedScene" uid="uid://n0370686yuoc" path="res://assets/enemies/devastator/Meshy_AI_Crimson_Violet_Starfi_0703084741_texture.glb" id="1_sydjs"]
[ext_resource type="Texture2D" uid="uid://0ffd446qlxok" path="res://assets/enemies/devastator/Meshy_AI_Crimson_Violet_Starfi_0703084741_texture_0.jpg" id="2_k0dlj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlx34"]
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
albedo_texture = ExtResource("2_k0dlj")
metallic = 0.22
roughness = 0.0

[node name="Meshy_AI_Crimson_Violet_Starfi_0703084741_texture" unique_id=549763497 instance=ExtResource("1_sydjs")]
layers = 16

[node name="Mesh" parent="." index="0" unique_id=247012324]
transform = Transform3D(-4.222196e-08, -1.131334e-08, 1, -0.25881904, 0.9659258, 0, -0.9659258, -0.25881904, -4.371139e-08, 0.018188477, 0.046875, -0.15844727)
layers = 16
surface_material_override/0 = SubResource("StandardMaterial3D_hlx34")
