[gd_scene format=3 uid="uid://4mjmhdil61d3"]

[ext_resource type="PackedScene" uid="uid://ck7iq3foudob2" path="res://assets/stations/station01/station01.glb" id="1_4a0qf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oudcq"]
albedo_color = Color(0.11119685, 0.11119684, 0.11119684, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5n1px"]
albedo_color = Color(0, 0.6392157, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbjau"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svcri"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqr2e"]
albedo_color = Color(0.41103694, 0.7017919, 5.7756904e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6qhp8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qros"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cx3f"]
albedo_color = Color(0.103743516, 0.10374353, 0.103743516, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6sj1"]
albedo_color = Color(1, 0.38431373, 0.03529412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6avsc"]
albedo_color = Color(0.3372549, 0, 1, 1)

[node name="station01" unique_id=2131647178 instance=ExtResource("1_4a0qf")]

[node name="Mesh_HD" parent="." index="0" unique_id=21602166]
layers = 16
surface_material_override/0 = SubResource("StandardMaterial3D_oudcq")
surface_material_override/1 = SubResource("StandardMaterial3D_5n1px")
surface_material_override/2 = SubResource("StandardMaterial3D_wbjau")
surface_material_override/3 = SubResource("StandardMaterial3D_svcri")
surface_material_override/4 = SubResource("StandardMaterial3D_oqr2e")
surface_material_override/5 = SubResource("StandardMaterial3D_6qhp8")
surface_material_override/6 = SubResource("StandardMaterial3D_1qros")
surface_material_override/7 = SubResource("StandardMaterial3D_3cx3f")
surface_material_override/8 = SubResource("StandardMaterial3D_m6sj1")
surface_material_override/9 = SubResource("StandardMaterial3D_6avsc")
