[gd_scene format=3 uid="uid://dcg8vcl7rmst4"]

[ext_resource type="Script" uid="uid://dx8pvlroqpk00" path="res://scenes/world/NoiseBackground.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_dba1v"]
offsets = PackedFloat32Array(0.21967213, 0.41967213, 0.6262295, 0.80655736)
colors = PackedColorArray(0.04, 0.06, 0.16, 1, 0.14, 0.2, 0.42, 1, 0.06, 0.24, 0.48, 1, 0.02, 0.03, 0.09, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pnv6h"]
seed = 4
frequency = 0.0095
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c5uhi"]
noise = SubResource("FastNoiseLite_pnv6h")
color_ramp = SubResource("Gradient_dba1v")
in_3d_space = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpljx"]
shading_mode = 0
albedo_texture = SubResource("NoiseTexture2D_c5uhi")

[sub_resource type="PlaneMesh" id="PlaneMesh_hq8co"]
material = SubResource("StandardMaterial3D_rpljx")
size = Vector2(380, 290)

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=697593384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -170, 0)
mesh = SubResource("PlaneMesh_hq8co")
script = ExtResource("1_script")
noise_y_scroll_speed = -3.0
