[gd_scene format=3 uid="uid://dyv24l4s54ql2"]

[ext_resource type="PackedScene" uid="uid://cp1jm371oehi7" path="res://assets/asteroids/asteroid5.glb" id="1_vumbq"]
[ext_resource type="Shader" uid="uid://di04bmwek8try" path="res://assets/shaders/toon.gdshader" id="2_r47fi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vumbq"]
cull_mode = 1
grow = true
grow_amount = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aukxp"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_vumbq")
shader = ExtResource("2_r47fi")
shader_parameter/albedo_color = Color(0.39308554, 0.3930855, 0.39308548, 1)
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/metallic = 0.870000041325
shader_parameter/clearcoat = 0.0
shader_parameter/clearcoat_roughness = 0.2
shader_parameter/shadow_threshold = 0.5
shader_parameter/shadow_softness = 0.02
shader_parameter/ambient_fill = 0.0

[node name="asteroid5" unique_id=1574112668 instance=ExtResource("1_vumbq")]

[node name="rock_001" parent="." index="0" unique_id=189234855]
layers = 2
surface_material_override/0 = SubResource("ShaderMaterial_aukxp")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." index="1" unique_id=290166501]
aabb = AABB(-1.5, -1.3, -2, 3.2, 2.6, 3.2)
