[gd_scene format=3 uid="uid://t4sjxvara3jx"]

[ext_resource type="PackedScene" uid="uid://dhmeanaxr15ct" path="res://assets/asteroids/asteroid7.glb" id="1_bcr8o"]
[ext_resource type="Shader" uid="uid://di04bmwek8try" path="res://assets/shaders/toon.gdshader" id="2_eun2d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0sth"]
render_priority = 0
shader = ExtResource("2_eun2d")
shader_parameter/albedo_color = Color(0.39308554, 0.3930855, 0.39308548, 1)
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/metallic = 0.78000003705
shader_parameter/clearcoat = 0.0
shader_parameter/clearcoat_roughness = 0.2
shader_parameter/shadow_threshold = 0.5
shader_parameter/shadow_softness = 0.02
shader_parameter/ambient_fill = 0.0
shader_parameter/hdr_cap = 16.0

[node name="asteroid7" unique_id=2124438557 instance=ExtResource("1_bcr8o")]
layers = 4

[node name="rock_003" parent="." index="0" unique_id=1921517618]
layers = 16
surface_material_override/0 = SubResource("ShaderMaterial_q0sth")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." index="1" unique_id=1581777551]
aabb = AABB(-1.7, -1.7, -2, 3, 3.1, 4)
