[gd_scene format=3 uid="uid://coe2iryjehfxm"]

[ext_resource type="PackedScene" uid="uid://20v417vm7oi0" path="res://assets/enemies/bulldog/Meshy_AI_Rainbow_Starfighter_0703084727_texture.glb" id="1_72kbj"]
[ext_resource type="Texture2D" uid="uid://coa35d8ksx614" path="res://assets/enemies/bulldog/Meshy_AI_Rainbow_Starfighter_0703084727_texture_0.jpg" id="2_crfef"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0e5ha"]
cull_mode = 1
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujs2p"]
next_pass = SubResource("StandardMaterial3D_0e5ha")
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_texture = ExtResource("2_crfef")
metallic = 0.45
metallic_specular = 0.55
roughness = 0.4
clearcoat_enabled = true
clearcoat_roughness = 1.0

[node name="Meshy_AI_Rainbow_Starfighter_0703084727_texture" unique_id=1524853600 instance=ExtResource("1_72kbj")]
layers = 16

[node name="Mesh" parent="." index="0" unique_id=1138529481]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
layers = 16
surface_material_override/0 = SubResource("StandardMaterial3D_ujs2p")
