[gd_scene format=3 uid="uid://f4qnlqxwm7yv"]

[ext_resource type="PackedScene" uid="uid://bcmavcdiip2iu" path="res://assets/enemies/satelite1/Meshy_AI_Blue_Solar_Satellite_0529140730_texture.glb" id="1_tugab"]
[ext_resource type="Shader" uid="uid://di04bmwek8try" path="res://assets/shaders/toon.gdshader" id="2_mjcj3"]
[ext_resource type="Texture2D" uid="uid://b0fmibs4srbk5" path="res://assets/enemies/satelite1/Meshy_AI_Blue_Solar_Satellite_0529140730_texture_Image_0.jpg" id="3_8unoh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7kkyi"]
render_priority = 0
shader = ExtResource("2_mjcj3")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_8unoh")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/metallic = 0.0
shader_parameter/clearcoat = 0.69200003287
shader_parameter/clearcoat_roughness = 0.974000046265
shader_parameter/shadow_threshold = 0.2070000098325
shader_parameter/shadow_softness = 0.0
shader_parameter/ambient_fill = 0.0150000007125

[node name="Satellite" unique_id=1307557819 instance=ExtResource("1_tugab")]

[node name="Mesh_0" parent="." index="0" unique_id=211077917]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_7kkyi")
