[gd_scene format=3 uid="uid://fvdimjoko6tw"]

[ext_resource type="Script" uid="uid://drtojasqrdy7m" path="res://scenes/enemy_projectile/EnemyProjectile.gd" id="1_enemy_proj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qvcrk"]
radius = 0.10744667

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvcrk"]
shading_mode = 0
albedo_color = Color(1.353256, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8eh4e"]
material = SubResource("StandardMaterial3D_qvcrk")
radius = 0.3
height = 0.6

[node name="EnemyProjectile" type="Area3D" unique_id=783238135]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)
script = ExtResource("1_enemy_proj")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=493736527]
aabb = AABB(-1, -0.5070118, -1, 2, 1.0140235, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=686331195]
shape = SubResource("SphereShape3D_qvcrk")
debug_color = Color(0.5388622, 2.4065375e-07, 0.2979452, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2092406045]
layers = 16
mesh = SubResource("SphereMesh_8eh4e")
