[gd_scene format=3 uid="uid://fvdimjoko6tw"]

[ext_resource type="Script" uid="uid://drtojasqrdy7m" path="res://scenes/enemy_projectile/EnemyProjectile.gd" id="1_enemy_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 3.0

[node name="EnemyProjectile" type="Area2D" unique_id=2033990016]
script = ExtResource("1_enemy_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=41003676]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_enemy")

[node name="Visual" type="Sprite2D" parent="." unique_id=1971292679]
scale = Vector2(4, 4)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=14250491]
rect = Rect2(-16, -16, 32, 32)
