[gd_scene format=3 uid="uid://cxtnvg3xdlb2c"]

[ext_resource type="PackedScene" uid="uid://by7ey8tqcenhp" path="res://assets/enemies/dome/Meshy_AI_Modular_Telecentric_L_0714152024_texture.glb" id="1_0hcn5"]

[node name="Meshy_AI_Modular_Telecentric_L_0714152024_texture" unique_id=1610751535 instance=ExtResource("1_0hcn5")]
layers = 16

[node name="Mesh" parent="." index="0" unique_id=2121439801]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
layers = 16
