[gd_scene format=3 uid="uid://jv2relxx74s2"]

[ext_resource type="PackedScene" uid="uid://dglhtcywe25fm" path="res://assets/enemies/blaze/blaze3/Meshy_AI_Emerald_Void_Intercep_0529133821_texture.glb" id="1_jygh8"]
[ext_resource type="Shader" uid="uid://di04bmwek8try" path="res://scenes/planets/planet.gdshader" id="2_oog1a"]
[ext_resource type="Texture2D" uid="uid://dhmhv61fi8s4d" path="res://assets/enemies/blaze/blaze3/Meshy_AI_Emerald_Void_Intercep_0529133821_texture_0.jpg" id="3_3h15s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oog1a"]
cull_mode = 1
grow = true
grow_amount = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwc7r"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_oog1a")
shader = ExtResource("2_oog1a")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_3h15s")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/metallic = 0.0
shader_parameter/clearcoat = 1.0
shader_parameter/clearcoat_roughness = 0.750000035625
shader_parameter/shadow_threshold = 0.400000019
shader_parameter/shadow_softness = 0.0
shader_parameter/ambient_fill = 0.0250000011875

[node name="Blaze 3" unique_id=1872777153 instance=ExtResource("1_jygh8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Mesh" parent="." index="0" unique_id=1306719237]
surface_material_override/0 = SubResource("ShaderMaterial_rwc7r")
