[gd_scene format=3 uid="uid://pxcet508nmj3"]

[ext_resource type="PackedScene" uid="uid://dolawyjb77dno" path="res://assets/enemies/blaze/blaze1/Meshy_AI_Blaze_Starfighter_0529133509_texture.glb" id="1_model"]
[ext_resource type="Shader" uid="uid://di04bmwek8try" path="res://scenes/planets/planet.gdshader" id="2_tvhe7"]
[ext_resource type="Texture2D" uid="uid://nbrlnglbjbhx" path="res://assets/enemies/blaze/blaze1/Meshy_AI_Blaze_Starfighter_0529133509_texture_0.jpg" id="3_16ihu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvhe7"]
cull_mode = 1
grow = true
grow_amount = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7sl0d"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_tvhe7")
shader = ExtResource("2_tvhe7")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_16ihu")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/metallic = 0.0
shader_parameter/clearcoat = 1.0
shader_parameter/clearcoat_roughness = 0.750000035625
shader_parameter/shadow_threshold = 0.400000019
shader_parameter/shadow_softness = 0.0
shader_parameter/ambient_fill = 0.0250000011875

[node name="Blaze" unique_id=700868063 instance=ExtResource("1_model")]

[node name="Mesh" parent="." index="0" unique_id=109470288]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_7sl0d")
