[gd_scene format=3 uid="uid://bh3x5gquu3djc"]

[ext_resource type="PackedScene" uid="uid://c3de3aei70kw1" path="res://scenes/enemy/Enemy.tscn" id="1_72qgj"]
[ext_resource type="PackedScene" uid="uid://dbq1haxfor3uc" path="res://scenes/enemies/blaze_5_model.tscn" id="2_rqi3e"]

[node name="blaze 5" unique_id=1897743314 instance=ExtResource("1_72qgj")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)

[node name="Blaze 5" parent="EnemyModel" parent_id_path=PackedInt32Array(634598779) index="0" unique_id=1983750910 instance=ExtResource("2_rqi3e")]

[node name="CollisionShape3D" parent="." index="1" unique_id=324662688]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)
