[gd_scene format=3 uid="uid://b4kkmjte8klff"]

[ext_resource type="Script" uid="uid://braxpml2y0f6o" path="res://scenes/enemy/EnemyPath3D.gd" id="1_knp4y"]
[ext_resource type="Script" uid="uid://de0wqltyclsk0" path="res://scenes/enemy/EnemyPath.gd" id="2_a3xl8"]
[ext_resource type="PackedScene" uid="uid://bh3x5gquu3djc" path="res://scenes/enemies/blaze_5.tscn" id="3_2sbb6"]
[ext_resource type="PackedScene" uid="uid://bv4qai58b1rya" path="res://scenes/debug/PlayAreaFrame.tscn" id="4_a3xl8"]

[sub_resource type="Curve3D" id="Curve3D_lu1cq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.00030326843, 0, 0.007098198, 0, 0, 0, 0, 0, 0, 15.76862, 0, 0.70625496, -8.191765, 0, -7.4384975, 8.191765, 0, 7.4384975, 59.2697, 0, 8.803858, 0, 0, 0, 0, 0, 0, 59.552177, 0, 36.109734),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Curve" id="Curve_a3xl8"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0.2978937, 1.0017669), 0.0, 6.7673707, 0, 0, Vector2(1, 2.095612), 0.9908535, 0.0, 0, 0]
point_count = 2

[node name="Formation" type="Node3D" unique_id=1730415998]

[node name="Path" type="Path3D" parent="." unique_id=1730415999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.791153, 0, 14.16967)
curve = SubResource("Curve3D_lu1cq")
script = ExtResource("1_knp4y")
activation_mode = 0
speed = 8.0
speed_curve = SubResource("Curve_a3xl8")
bank_enabled = true

[node name="PathFollow3D" type="PathFollow3D" parent="Path" unique_id=310916544]
transform = Transform3D(-0.04429493, 0, -0.9989971, 0, 1, 0, 0.9989971, 0, -0.04429493, 0.00030326843, 0, 0.007098198)
loop = false
script = ExtResource("2_a3xl8")

[node name="blaze 5" parent="Path/PathFollow3D" unique_id=1897743314 instance=ExtResource("3_2sbb6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
despawn_off_screen = false

[node name="PathFollow3D2" type="PathFollow3D" parent="Path" unique_id=2110210760]
transform = Transform3D(-0.044294994, 0, -0.99899846, 0, 1, 0, 0.99899846, 0, -0.044294994, 2.997095, 0, 0.13997397)
progress = 3.0
loop = false
script = ExtResource("2_a3xl8")

[node name="blaze 5" parent="Path/PathFollow3D2" unique_id=687596131 instance=ExtResource("3_2sbb6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
despawn_off_screen = false

[node name="PathFollow3D3" type="PathFollow3D" parent="Path" unique_id=956187911]
transform = Transform3D(-0.044294994, 0, -0.99899846, 0, 1, 0, 0.99899846, 0, -0.044294994, 5.994314, 0, 0.2728687)
progress = 6.0
loop = false
script = ExtResource("2_a3xl8")

[node name="blaze 5" parent="Path/PathFollow3D3" unique_id=1363455605 instance=ExtResource("3_2sbb6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
despawn_off_screen = false

[node name="PathFollow3D4" type="PathFollow3D" parent="Path" unique_id=914193793]
transform = Transform3D(-0.04429494, 0, -0.9989972, 0, 1, 0, 0.9989972, 0, -0.04429494, 8.991473, 0, 0.4057607)
progress = 9.0
loop = false
script = ExtResource("2_a3xl8")

[node name="blaze 5" parent="Path/PathFollow3D4" unique_id=929407191 instance=ExtResource("3_2sbb6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
despawn_off_screen = false

[node name="PathFollow3D5" type="PathFollow3D" parent="Path" unique_id=1922970098]
transform = Transform3D(-0.044294927, 0, -0.998997, 0, 1, 0, 0.998997, 0, -0.044294927, 11.988711, 0, 0.5386564)
progress = 12.0
loop = false
script = ExtResource("2_a3xl8")

[node name="blaze 5" parent="Path/PathFollow3D5" unique_id=1145258823 instance=ExtResource("3_2sbb6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
despawn_off_screen = false

[node name="PlayAreaFrame" parent="." unique_id=2025243004 instance=ExtResource("4_a3xl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.45)
visible = false
