[gd_scene format=3 uid="uid://bs5pj21yjohig"]

[ext_resource type="PackedScene" uid="uid://b72pvnswg7eaa" path="res://scenes/enemy/Enemy.tscn" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://d0ntvm2iwqkav" path="res://assets/enemies/rocket/Meshy_AI_Orange_Comet_Rocket_0529140747_texture.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.78759766

[node name="rocket" unique_id=1098414145 instance=ExtResource("1_enemy")]

[node name="Meshy_AI_Orange_Comet_Rocket_0529140747_texture" parent="EnemyModel" parent_id_path=PackedInt32Array(634598779) index="0" unique_id=1222175842 instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=592482554]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="Muzzle" type="Marker3D" parent="." index="2" unique_id=1510955126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7519847)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." index="3" unique_id=1629028378]
aabb = AABB(-1, -0.4744031, -1, 2, 0.9488062, 2)
