[gd_scene format=3 uid="uid://uqkpok243a4g"]

[ext_resource type="PackedScene" uid="uid://c3de3aei70kw1" path="res://scenes/enemy/Enemy.tscn" id="1_yhem4"]
[ext_resource type="PackedScene" uid="uid://dqifwsgog7iw5" path="res://scenes/enemies/satelite_2_model.tscn" id="2_s1cqj"]
[ext_resource type="Script" uid="uid://cr2knbmonx42w" path="res://scenes/enemy/facing/FacePlayer.gd" id="3_s1cqj"]

[node name="Satelite2" unique_id=1897743314 instance=ExtResource("1_yhem4")]

[node name="Satelite2" parent="EnemyModel" parent_id_path=PackedInt32Array(634598779) index="0" unique_id=1628716030 instance=ExtResource("2_s1cqj")]

[node name="Weapon" parent="." index="4" unique_id=1893540021]
fire_rate = 1.0
projectile_velocity = Vector3(0, 0, 30)
aim = 10

[node name="Facing" type="Node3D" parent="." index="5" unique_id=1946899739]
script = ExtResource("3_s1cqj")
