[gd_scene format=3 uid="uid://dqifwsgog7iw5"]

[ext_resource type="PackedScene" uid="uid://djx6vju2w41tc" path="res://assets/enemies/satelite2/Meshy_AI_Blue_Parabolic_Satell_0529140713_texture.glb" id="1_aqo1w"]
[ext_resource type="Shader" uid="uid://di04bmwek8try" path="res://assets/shaders/toon.gdshader" id="2_l5avh"]
[ext_resource type="Texture2D" uid="uid://bgkdgihselpac" path="res://assets/enemies/satelite2/Meshy_AI_Blue_Parabolic_Satell_0529140713_texture_0.jpg" id="3_coy5o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_af84h"]
render_priority = 0
shader = ExtResource("2_l5avh")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_coy5o")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/metallic = 0.0
shader_parameter/clearcoat = 0.9810000465975
shader_parameter/clearcoat_roughness = 1.0
shader_parameter/shadow_threshold = 0.1290000061275
shader_parameter/shadow_softness = 0.0
shader_parameter/ambient_fill = 0.0190000009025

[node name="Satelite2" unique_id=1628716030 instance=ExtResource("1_aqo1w")]

[node name="Mesh" parent="." index="0" unique_id=1124793197]
surface_material_override/0 = SubResource("ShaderMaterial_af84h")
