[gd_scene format=3 uid="uid://di1cvnr5xa765"]

[ext_resource type="PackedScene" uid="uid://b72pvnswg7eaa" path="res://scenes/enemy/Enemy.tscn" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://3xpectyp8fdo" path="res://assets/enemies/sky tank/Meshy_AI_Green_Sky_Tank_0529140100_texture.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.78759766

[node name="sky_tank" unique_id=843223755 instance=ExtResource("1_enemy")]

[node name="Meshy_AI_Green_Sky_Tank_0529140100_texture" parent="EnemyModel" parent_id_path=PackedInt32Array(634598779) index="0" unique_id=564770827 instance=ExtResource("2_model")]
transform = Transform3D(-3.961597e-08, -1.8473232e-08, 1, -0.42261827, 0.90630776, 0, -0.90630776, -0.42261827, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=895078614]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="Muzzle" type="Marker3D" parent="." index="2" unique_id=2082747348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7519847)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." index="3" unique_id=639663692]
aabb = AABB(-1, -0.4744031, -1, 2, 0.9488062, 2)
