[gd_scene format=3 uid="uid://caxyybvgp4xx7"]

[ext_resource type="PackedScene" uid="uid://b72pvnswg7eaa" path="res://scenes/enemy/Enemy.tscn" id="1_d61nj"]
[ext_resource type="PackedScene" uid="uid://ceb36gc6o5uvc" path="res://scenes/enemies/starfighter.tscn" id="2_oyau5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_d61nj"]
viewport_path = NodePath("SubViewport")

[node name="Starfighter3d" unique_id=119960324 instance=ExtResource("1_d61nj")]

[node name="SubViewport" parent="." index="0" unique_id=726110426]
own_world_3d = true

[node name="Starfighter" parent="SubViewport" index="0" unique_id=1322169304 instance=ExtResource("2_oyau5")]

[node name="Camera3D" parent="SubViewport" index="1" unique_id=1046322141]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, 0)

[node name="DirectionalLight3D" parent="SubViewport" index="2" unique_id=602039965]
transform = Transform3D(-0.6427876, 0.739942, -0.1982669, 0, 0.25881904, 0.96592575, 0.7660444, 0.62088513, -0.16636568, 0, 3, 0)
light_energy = 1.636

[node name="Visual" parent="." index="1" unique_id=1405638014]
texture = SubResource("ViewportTexture_d61nj")

[node name="VisibleOnScreenNotifier2D" parent="." index="2" unique_id=291847561]
rect = Rect2(-59, -59, 118, 116)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="3" unique_id=1708406171]
visible = false
polygon = PackedVector2Array(-32, -56, 32, -56, 40, -40, 64, -40, 48, 16, 16, 48, -16, 48, -48, 16, -64, -40, -40, -40)
