[gd_scene format=3 uid="uid://ceb36gc6o5uvc"]

[ext_resource type="PackedScene" uid="uid://c3de3aei70kw1" path="res://scenes/enemy/Enemy.tscn" id="1_3ym5w"]
[ext_resource type="PackedScene" uid="uid://cj06xe1qfw8ch" path="res://scenes/enemies/starfighter_model.tscn" id="2_g7p8o"]

[node name="starfighter" unique_id=1897743314 instance=ExtResource("1_3ym5w")]
armor = 10
fire_rate = 2.0
projectile_velocity = Vector3(0, 0, 8)
sound = 3

[node name="Starfighter" parent="EnemyModel" parent_id_path=PackedInt32Array(634598779) index="0" unique_id=1322169304 instance=ExtResource("2_g7p8o")]

[node name="CollisionShape3D" parent="." index="1" unique_id=324662688]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)

[node name="Muzzle" parent="." index="3" unique_id=1704985833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9142467)
