[gd_scene format=3 uid="uid://dt2uwb5iy8fh8"]

[ext_resource type="PackedScene" uid="uid://b72pvnswg7eaa" path="res://scenes/enemy/Enemy.tscn" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://3a3cwie0mvv2" path="res://assets/enemies/z drone/Meshy_AI_Z_Drone_Voyager_0529140046_texture.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.78759766

[node name="z_drone" unique_id=1167540840 instance=ExtResource("1_enemy")]

[node name="Meshy_AI_Z_Drone_Voyager_0529140046_texture" parent="EnemyModel" parent_id_path=PackedInt32Array(634598779) index="0" unique_id=1296738019 instance=ExtResource("2_model")]
transform = Transform3D(-3.3484866e-08, 2.8097137e-08, -1, 0.6427876, 0.76604444, 0, 0.76604444, -0.6427876, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=2147375539]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="Muzzle" type="Marker3D" parent="." index="2" unique_id=1897276841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7519847)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." index="3" unique_id=920666355]
aabb = AABB(-1, -0.4744031, -1, 2, 0.9488062, 2)
