[gd_scene format=3 uid="uid://bxkaiy27kisvs"]

[ext_resource type="PackedScene" uid="uid://cvw4lmdhblnpr" path="res://assets/enemies/ring/Meshy_AI_Blue_Ring_Station_0709062015_texture.glb" id="1_os06g"]
[ext_resource type="Texture2D" uid="uid://dagcl7wl7ji37" path="res://assets/enemies/ring/Meshy_AI_Blue_Ring_Station_0709062015_texture_0.jpg" id="2_rox8g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hffkg"]
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_texture = ExtResource("2_rox8g")
metallic = 0.5
roughness = 0.05
clearcoat_enabled = true
clearcoat_roughness = 1.0

[node name="Meshy_AI_Blue_Ring_Station_0709062015_texture" unique_id=514267123 instance=ExtResource("1_os06g")]
layers = 16

[node name="Mesh" parent="." index="0" unique_id=188402047]
layers = 16
surface_material_override/0 = SubResource("StandardMaterial3D_hffkg")
