[gd_scene format=3 uid="uid://ryp1is7xr46v"]

[ext_resource type="Script" uid="uid://dk37k2xi5nokc" path="res://scenes/vfx/ElectricDischarge.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://cu2p8cp7w5b55" path="res://scenes/vfx/lihgtning_3d.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lightning"]
render_priority = 1
shader = ExtResource("2_shader")
shader_parameter/lightning_number = 1
shader_parameter/amplitude = Vector2(2, 1)
shader_parameter/offset = 0.45
shader_parameter/thickness = 0.02
shader_parameter/speed = 3.0
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/glow_thickness = 0.08
shader_parameter/glow_color = Color(0.2, 0, 0.8, 1)
shader_parameter/alpha = 1.0
shader_parameter/length_scale = 0.5587539

[sub_resource type="QuadMesh" id="QuadMesh_lightning"]
material = SubResource("ShaderMaterial_lightning")
size = Vector2(4.4700313, 3)

[node name="ElectricDischarge" type="Node3D" unique_id=1340476580]
script = ExtResource("1_script")
contact_damage = 10

[node name="Bolt" type="MeshInstance3D" parent="." unique_id=1377526562]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 0, 0, -0.38187432)
mesh = SubResource("QuadMesh_lightning")

[node name="Start" type="Marker3D" parent="." unique_id=348724089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.61689)
visible = false

[node name="End" type="Marker3D" parent="." unique_id=221196164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.8531413)
visible = false
