[gd_scene format=3 uid="uid://cvu3wbwmtadui"]

[ext_resource type="PackedScene" uid="uid://cksnosuwvl0te" path="res://assets/enemies/striker/Meshy_AI_Blue_Orange_Toy_Space_0703084701_texture.glb" id="1_8yguv"]

[node name="Meshy_AI_Blue_Orange_Toy_Space_0703084701_texture" unique_id=394875078 instance=ExtResource("1_8yguv")]
layers = 16

[node name="Mesh" parent="." index="0" unique_id=249305705]
layers = 16
