[gd_scene format=3 uid="uid://bv4oshda8t6g7"]

[ext_resource type="PackedScene" uid="uid://cbshoykcbaov1" path="res://assets/enemies/starfighter/Meshy_AI_S_01_Starfighter_0630101256_texture.glb" id="1_5p3ek"]
[ext_resource type="Texture2D" uid="uid://d1d4ebcuvpdij" path="res://assets/enemies/starfighter/Meshy_AI_S_01_Starfighter_0630101256_texture_0.jpg" id="2_ycrap"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwn78"]
cull_mode = 1
albedo_color = Color(0, 0, 0, 1)
grow_amount = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8w33e"]
next_pass = SubResource("StandardMaterial3D_vwn78")
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_texture = ExtResource("2_ycrap")
metallic = 0.3
metallic_specular = 0.0
roughness = 0.0
clearcoat_enabled = true
clearcoat_roughness = 0.0

[node name="starfighter" unique_id=561581840 instance=ExtResource("1_5p3ek")]
layers = 16

[node name="Mesh" parent="." index="0" unique_id=1384495204]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
layers = 16
surface_material_override/0 = SubResource("StandardMaterial3D_8w33e")
